export default {
  generalAuth: {
    msg1: 'Please enter your ID (Email)',
    msg2: 'Please enter your ID (Email)',
    msg3: 'Please enter your password',
    msg4: 'Please verify your ID (email) or password.',
    msg5: 'Please verify your ID (email) or password.',
    msg6: 'Please check your mailbox and complete the authentication process.',
    loginSuccessfully: 'Login Successfully!',
    loginFailed: 'Login Failed!',
    title: 'Welcome to TargetingGates!',
    description: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam'
  },
  login: {
    title: 'TargetingGates',
    logIn: 'Sign in',
    email: 'Email',
    password: 'Password',
    signIn: 'Sign in',
    register: 'Register',
    or: 'Or',
    resetPwd: 'Reset your password?',
    errMsgEmail: 'Please enter the correct email.',
    errMsgPwdLength: 'Password must be from 8 to 12 characters.',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers.'
  },
  activation: {
    title: 'TargetingGates',
    subTitleActivatedEmail: 'Email was activated',
    subTitleActiveEmail: 'Email authentication successful',
    subTitleOutdateEmail: 'Email authentication expired',
    msgActiveEmail: 'Email verification succeeded.',
    msgOutdateEmail: 'Your email has expired. \nClick the button below to receive your email again',
    btnBackToSignUp: 'Back (Sign In)',
    btnSendVerificationAgain: 'Receive verification mail again',
    msgSentVerifyEmail: 'Your message has been sent. Please check your mailbox.',
    msgSuccessTitle: 'Completed membership',
    msgSuccessContent: 'To complete your membership, \n Please check the email you received with your ID (e-mail).',
    msgActivatedEmail: 'Email was activated!'
  },
  register: {
    title: 'TargetingGates',
    subTitle: 'Register',
    registerBtn: 'Register',
    businessName: 'Legal business name (업체명)',
    firstName: 'First Name',
    firstNameB: 'First name (대표자)',
    lastName: 'Last Name',
    lastNameB: 'Last Name (대표자)',
    businessTips: 'With the case business information, document information and bankbook are required, after the manager checks (approves) those documents, you can use the service.',
    checkDuplicateBtn: 'Double Check',
    receiveBtn: 'Receive mail',
    searchBtn: 'Search',
    email: 'Enter email',
    emailB: 'Legal business email (대표메일)',
    password: 'Password',
    searchAdr: 'ex. 서초동 1900-1',
    locationTitle: 'Business Location',
    selectLoc: 'Country',
    term: 'Accept all terms and conditions',
    term1: 'Accept terms and conditions',
    term2: 'Agreement privacy policy',
    term3: 'Receive Promotional Notification Mail (optional)',
    term1Title: 'Terms of service',
    term2Title: 'Privacy Policy',
    checkTerm: 'Check Term',
    adr1: 'Address',
    adr2: 'ex. ABC빌딩 1층',
    code: 'Postal code',
    hasAccountTips: 'Already has an account?',
    loginText: 'Login',
    passwordRpt: 'Repeat Password',
    personRadio: 'Personal account',
    businessRadio: 'Business account',
    reqDocTitle: 'Required Documents ',
    businessLicense: '(Business license)',
    bankbook: '(Bankbook)',
    licenseNumber: 'Business license number',
    certBtn: 'Certification',
    selectFile: 'Choose file',
    fileSupport: 'Supports .pdf, .jpg, .gif, .png, and .jpeg.',
    owner: 'Owner',
    bankNumber: 'Account Number',
    selectBank: 'Bank',

    regSuccessful: 'Your Account has been created successfully. Please check your email to activate account.',
    errMsgFirstName: 'First Name is required',
    errMsgLimit: '{fieldName} is limited to (<=) {num} bytes',
    errMsgFirstNameLang: 'First Name is limited to (<=) 20 bytes',
    errMsgLastNameLang: 'Last Name is limited to (<=) 20 bytes',
    errMsgLastName: 'Last Name is required',
    errMsgEmailRequired: 'Email is required',
    errMsgCountry: 'Country is required',
    errMsgFileLicense: 'Business license file is required',
    errMsgFileBankBook: 'Bankbook file is required',
    errMsgFileType: 'This file type is not supported.',
    errMsgFileSize: 'Exceed maximum file size.',
    errMsgEmailFormat: 'Incorrect email format',
    errMsgEmailChecked: 'Email must be check',
    errMsgPwdLength: 'Password is required.',
    errMsgRptPwdLength: 'Repeat Password is required.',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters.',
    errMsgRepeatPwd: 'Must match with Password',
    errMsgTerm: 'Accept terms and conditions AND Agreement privacy policy are required',
    msgLicenseValid: 'A valid Business license number.',
    msgLicenseInvalid: 'Invalid Business license number.',
    error: {
      msgEmailActivated: 'This email has been used to signup',
      msgEmailActivatedAfter24: 'Please confirm email',
      msgEmailActivatedWithin24: 'Please check your mailbox and authentication',
      msgEmailUnActivated: 'Email can be used to signup',
      msgEmailInvalidFormat: 'Incorrect email format',
      msgEmailNotReg: 'Please enter a password',
      validation: 'Business License is limited to (<=) 45 characters'
    },
    msgEmailReactivated: 'Please check your mailbox ',
    errMsgAdr: 'Choose an address in list',
    errMsgBusinessName: 'Business Name is required',
    errMsgLicense: 'Business License is required',
    errMsgLicenseInvalid: 'Business License is invalid',
    errMsgLicenseCheck: 'Business License must be certification',
    errMsgBankGroupRequired: 'Bankbook is required',
    errMsgBankGroupCheck: 'Bankbook must be certification',
    errMsgBankGroupInvalid: 'Bank account number invalid',
    errMsgBankGroupValid: 'Bank account number valid',
    confirmationClearPostalAddressSearchData: 'Are you sure to clear data for current address search?',

    postalAddressSearch: {
      addressSearchTitle: 'Address Search',
      roadBaseTabLabel: 'Road Base',
      houseBaseTabLabel: 'House Base',

      errMsgAllFieldsRequired: 'Please enter all fields',
      errMsgGetAddressesFailed: 'Get Addresses failed',
      province: 'Province',
      city: 'City',
      road: 'Road',
      detail: 'Detail',
      nameOfEupyeongDong: 'Name of Eupyeong-dong',
      lotNumber: 'Lot of number',
      jpPostalCode: 'Postal code',

      postalCodeLabel: 'Postal code',
      addressLabel: 'Address',
      roadLabel: 'Road',
      searchBtn: 'Search'
    }
  },

  resetPwd: {
    title: 'TargetingGates',
    subTitle: 'Password help',
    confirmCodeTitle: 'Enter a new password below',
    orText: 'Or',
    hintPwd: 'Password',
    hintRepeatPwd: 'Confirm Password',
    hintEmail: 'Email',
    alertExpired: 'Your email has expired. Click the button below to receive your email again',
    msgInvalid: 'Verification code is invalid',
    msgExpired: 'Your email has expired. \nClick the button below to receive your email again',
    btnRsPwd: 'Reset Password',
    btnBack: 'Return to Sign-in page',
    btnBackLogin: 'Back (Sign in)',
    btnBackConfirmForm: 'Receive verification mail again',
    btnChangePwd: 'Change Password',
    rsForm: 'Back(Reset Password)',
    sentEmailSuccessTitle: 'Email authentication expired',
    sentAccSuccessful: 'In order to complete the password change, \nplease confirm the authentication e-mail sent to you by the ID (email) you entered.',
    msg1: 'Please enter your email',
    msg2: 'Incorrect email format',
    msg3: 'The corresponding email information does not exist.',
    msg5: 'Please check your email to reset password.',
    errMsg003: 'This email information does not exist',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification',
    errMsg005: 'Please check your email to reset password.',
    msg005: 'Change password successfully',
    error: {
      msgEmailNotExist: 'The corresponding email information does not exist.',
      msgEmailUnActivated: 'Please check your email to activate account.'
    }
  }
}
