export default {
  login: {
    title: 'TargetingGates',
    logIn: 'Sign in',
    email: 'Email',
    password: 'Password',
    signIn: 'Sign in',
    register: 'Register',
    or: 'or',
    resetPwd: 'Reset your password?',
    errMsgEmail: 'Please enter the correct email.',
    errMsgPwdLength: 'Password must be from 8 to 12 characters.',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers.'
  },
  activation: {
    title: 'TargetingGates',
    subTitleActivedEmail: 'Email authentication successful',
    subTitleOutdateEmail: 'Email authentication expired',
    msgActivedEmail: 'Email verification succeeded.',
    msgOutdateEmail: 'Your email has expired.',
    msgInstruction: 'Click the button below to receive your email again',
    btnBackToSignUp: 'Back (Sign In)',
    btnSendVerificationAgain: 'Receive verification mail again',
    msgSentVerifyEmail: 'Your message has been sent. Please check your mailbox'
  },
  register: {
    title: 'TargetingGates',
    subTitle: 'Register',
    registerBtn: 'Register',
    businessName: 'Legal business name(업체명)',
    firstName: 'First Name',
    firstNameB: 'First name(대표자)',
    lastName: 'Last Name',
    lastNameB: 'Last Name(대표자)',
    businessTips: '기업회원의 경우 사업자등록증/통장 사본의 첨부는 필수 사항이며, 해당 서류의 관리자 검토(승인) 후 서비스를 이용하실 수 있습니다.”',
    checkDuplicateBtn: 'Check Duplicate',
    receiveBtn: 'Receive mail',
    searchBtn: 'Search',
    email: 'Enter email',
    emailB: 'Legal business email(대표메일)',
    password: 'Password',
    searchAdr: 'ex. 서초동 1900-1',
    locationTitle: 'Business Location',
    selectLoc: 'Country',
    term: 'I read and accept Term & Conditions',
    adr1: 'Address',
    adr2: 'ex. ABC빌딩 1층',
    code: 'Postal code',
    hasAccountTips: 'Already has an account?',
    loginText: 'Log In',
    passwordRpt: 'Repeat password',
    personRadio: 'Personal account',
    businessRadio: 'Business account',
    reqDocTitle: 'Required Documents (Business license)',
    reqDocTitleBankbook: 'Required Documents (Bankbook)',
    licenseNumber: 'Business license number',
    certBtn: 'Certification',
    selectFile: 'Choose file',
    fileSupport: '※ . pdf, .jpg, .gif, .png 를 지원합니다.',
    owner: 'Owner',
    bankNumber: 'Account Number',
    selectBank: 'Bank',

    errMsgFirstName: 'First Name is required',
    errMsgLastName: 'Last Name is required',
    errMsgEmailRequired: 'Email is required',
    errMsgCountry: 'Country is required',
    errMsgFileLicense: 'Business license file is required',
    errMsgFileBankBook: 'Bankbook file is required',
    errMsgFileType: 'This file type is not supported.',
    errMsgFileSize: 'Exceed maximum file size.',
    errMsgEmailFormat: 'Incorrect email format',
    errMsgEmailChecked: 'Email must be check',
    errMsgPwdLength: 'Password must be from 8 to 12 characters.',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers.',
    errMsgRepeatPwd: 'Must match with Password',
    msgEmailActivated: '※이미 가입된 email입니다',
    msgEmailActivatedAfter24: '※email 인증이 필요합니다',
    msgEmailActivatedWithin24: '※email 수신함을 확인해 주세요. 인증이 필요합니다',
    msgEmailUnactivated: '※가입이 가능한 email 입니다',
    msgEmailReactivated: '메일함을 확인해 주세요',
    errMsgAdr: 'Choose an address in list',
    errMsgBusinessName: 'Business Name is required',
    errMsgLicense: 'Business License is required',
    errMsgLicenseInvalid: 'Business License is invalid',
    errMsgLicenseCheck: 'Business License must be certification',
    errMsgBankGroupRequired: 'Bankbook is required',
    errMsgBankGroupCheck: 'Bankbook must be certification',
    errMsgBankGroupInvalid: '※유효하지 않은 계좌번호입니',
    errMsgBankGroupValid: '※유효한 계좌번호입니다'
  },

  resetPwd: {
    title: 'TargetingGates',
    subTitle: 'Password help',
    confirmCodeTitle: 'Enter a new password below',
    orText: 'or',
    hintPwd: 'Password',
    hintRepeatPwd: 'Confirm Password',
    hintEmail: 'Email',
    msgExpired: 'Verification code is invalid or has expired',
    btnRsPwd: 'Reset Password',
    btnBack: 'Back to Sign-in page',
    btnBackConfirmForm: 'Back(Sign in)',
    btnChangePwd: 'Change Password',
    errMsg003: '※해당하는 email 정보가 존재하지 않습니다.',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification',
    errMsg005: 'Please check your email to reset password.'
  }
}
