export default {
  generalAuth: {
    msg1: 'Please enter your ID (Email) [ja]',
    msg2: 'Please enter your ID (Email) [ja]',
    msg3: 'Please enter your password [ja]',
    msg4: 'Please verify your ID (email) or password. [ja]',
    msg5: 'Please verify your ID (email) or password. [ja]',
    msg6: 'Please check your mailbox and complete the authentication process. [ja]',
    loginSuccessfully: 'Login Successfully! [ja]',
    loginFailed: 'Login Failed! [ja]',
    title: 'Welcome to TargetingGates! [ja]',
    description: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam'
  },
  login: {
    title: 'TargetingGates [ja]',
    logIn: 'Sign in [ja]',
    email: 'Email [ja]',
    password: 'Password [ja]',
    signIn: 'Sign in [ja]',
    register: 'Register [ja]',
    or: 'Or [ja]',
    resetPwd: 'Reset your password? [ja]',
    errMsgEmail: 'Please enter the correct email. [ja]',
    errMsgPwdLength: 'Password must be from 8 to 12 characters. [ja]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers.'
  },
  activation: {
    title: 'TargetingGates [ja]',
    subTitleActivatedEmail: 'Email was activated [ja]',
    subTitleActiveEmail: 'Email authentication successful [ja]',
    subTitleOutdateEmail: 'Email authentication expired [ja]',
    msgActiveEmail: 'Email verification succeeded. [ja]',
    msgOutdateEmail: 'Your email has expired. \nClick the button below to receive your email again [ja]',
    btnBackToSignUp: 'Back (Sign In) [ja]',
    btnSendVerificationAgain: 'Receive verification mail again [ja]',
    msgSentVerifyEmail: 'Your message has been sent. Please check your mailbox. [ja]',
    msgSuccessTitle: 'Completed membership [ja]',
    msgSuccessContent: 'To complete your membership, \n Please check the email you received with your ID (e-mail). [ja]',
    msgActivatedEmail: 'Email was activated!'
  },
  register: {
    title: 'TargetingGates [ja]',
    subTitle: 'Register [ja]',
    registerBtn: 'Register [ja]',
    businessName: 'Legal business name (업체명) [ja]',
    firstName: 'First Name [ja]',
    firstNameB: 'First name (대표자) [ja]',
    lastName: 'Last Name [ja]',
    lastNameB: 'Last Name (대표자) [ja]',
    businessTips: 'With the case business information, document information and bankbook are required, after the manager checks (approves) those documents, you can use the service. [ja]',
    checkDuplicateBtn: 'Double Check [ja]',
    receiveBtn: 'Receive mail [ja]',
    searchBtn: 'Search [ja]',
    email: 'Enter email [ja]',
    emailB: 'Legal business email (대표메일) [ja]',
    password: 'Password [ja]',
    searchAdr: 'ex. 서초동 1900-1 [ja]',
    locationTitle: 'Business Location [ja]',
    selectLoc: 'Country [ja]',
    term: 'Accept all terms and conditions [ja]',
    term1: 'Accept terms and conditions [ja]',
    term2: 'Agreement privacy policy [ja]',
    term3: 'Receive Promotional Notification Mail (optional) [ja]',
    term1Title: 'Terms of service [ja]',
    term2Title: 'Privacy Policy [ja]',
    checkTerm: 'Check Term [ja]',
    adr1: 'Address [ja]',
    adr2: 'ex. ABC빌딩 1층 [ja]',
    code: 'Postal code [ja]',
    hasAccountTips: 'Already has an account? [ja]',
    loginText: 'Login [ja]',
    passwordRpt: 'Repeat Password [ja]',
    personRadio: 'Personal account [ja]',
    businessRadio: 'Business account [ja]',
    reqDocTitle: 'Required Documents  [ja]',
    businessLicense: '(Business license) [ja]',
    bankbook: '(Bankbook) [ja]',
    licenseNumber: 'Business license number [ja]',
    certBtn: 'Certification [ja]',
    selectFile: 'Choose file [ja]',
    fileSupport: 'Supports .pdf, .jpg, .gif, .png, and .jpeg. [ja]',
    owner: 'Owner [ja]',
    bankNumber: 'Account Number [ja]',
    selectBank: 'Bank [ja]',

    regSuccessful: 'Your Account has been created successfully. Please check your email to activate account. [ja]',
    errMsgFirstName: 'First Name is required [ja]',
    errMsgLimit: '{fieldName} is limited to (<=) {num} bytes [ja]',
    errMsgFirstNameLang: 'First Name is limited to (<=) 20 bytes [ja]',
    errMsgLastNameLang: 'Last Name is limited to (<=) 20 bytes [ja]',
    errMsgLastName: 'Last Name is required [ja]',
    errMsgEmailRequired: 'Email is required [ja]',
    errMsgCountry: 'Country is required [ja]',
    errMsgFileLicense: 'Business license file is required [ja]',
    errMsgFileBankBook: 'Bankbook file is required [ja]',
    errMsgFileType: 'This file type is not supported. [ja]',
    errMsgFileSize: 'Exceed maximum file size. [ja]',
    errMsgEmailFormat: 'Incorrect email format [ja]',
    errMsgEmailChecked: 'Email must be check [ja]',
    errMsgPwdLength: 'Password is required. [ja]',
    errMsgRptPwdLength: 'Repeat Password is required. [ja]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters. [ja]',
    errMsgRepeatPwd: 'Must match with Password [ja]',
    errMsgTerm: 'Accept terms and conditions AND Agreement privacy policy are required [ja]',
    msgLicenseValid: 'A valid Business license number. [ja]',
    msgLicenseInvalid: 'Invalid Business license number. [ja]',
    error: {
      msgEmailActivated: 'This email has been used to signup [ja]',
      msgEmailActivatedAfter24: 'Please confirm email [ja]',
      msgEmailActivatedWithin24: 'Please check your mailbox and authentication [ja]',
      msgEmailUnActivated: 'Email can be used to signup [ja]',
      msgEmailInvalidFormat: 'Incorrect email format [ja]',
      msgEmailNotReg: 'Please enter a password [ja]',
      validation: 'Business License is limited to (<=) 45 characters'
    },
    msgEmailReactivated: 'Please check your mailbox  [ja]',
    errMsgAdr: 'Choose an address in list [ja]',
    errMsgBusinessName: 'Business Name is required [ja]',
    errMsgLicense: 'Business License is required [ja]',
    errMsgLicenseInvalid: 'Business License is invalid [ja]',
    errMsgLicenseCheck: 'Business License must be certification [ja]',
    errMsgBankGroupRequired: 'Bankbook is required [ja]',
    errMsgBankGroupCheck: 'Bankbook must be certification [ja]',
    errMsgBankGroupInvalid: 'Bank account number invalid [ja]',
    errMsgBankGroupValid: 'Bank account number valid [ja]',
    confirmationClearPostalAddressSearchData: 'Are you sure to clear data for current address search? [ja]',

    postalAddressSearch: {
      addressSearchTitle: 'Address Search [ja]',
      roadBaseTabLabel: 'Road Base [ja]',
      houseBaseTabLabel: 'House Base [ja]',

      errMsgAllFieldsRequired: 'Please enter all fields [ja]',
      errMsgGetAddressesFailed: 'Get Addresses failed [ja]',
      province: 'Province [ja]',
      city: 'City [ja]',
      road: 'Road [ja]',
      detail: 'Detail [ja]',
      nameOfEupyeongDong: 'Name of Eupyeong-dong [ja]',
      lotNumber: 'Lot of number [ja]',
      jpPostalCode: 'Postal code [ja]',

      postalCodeLabel: 'Postal code [ja]',
      addressLabel: 'Address [ja]',
      roadLabel: 'Road [ja]',
      searchBtn: 'Search'
    }
  },

  resetPwd: {
    title: 'TargetingGates [ja]',
    subTitle: 'Password help [ja]',
    confirmCodeTitle: 'Enter a new password below [ja]',
    orText: 'Or [ja]',
    hintPwd: 'Password [ja]',
    hintRepeatPwd: 'Confirm Password [ja]',
    hintEmail: 'Email [ja]',
    alertExpired: 'Your email has expired. Click the button below to receive your email again [ja]',
    msgInvalid: 'Verification code is invalid [ja]',
    msgExpired: 'Your email has expired. \nClick the button below to receive your email again [ja]',
    btnRsPwd: 'Reset Password [ja]',
    btnBack: 'Return to Sign-in page [ja]',
    btnBackLogin: 'Back (Sign in) [ja]',
    btnBackConfirmForm: 'Receive verification mail again [ja]',
    btnChangePwd: 'Change Password [ja]',
    rsForm: 'Back(Reset Password) [ja]',
    sentEmailSuccessTitle: 'Email authentication expired [ja]',
    sentAccSuccessful: 'In order to complete the password change, \nplease confirm the authentication e-mail sent to you by the ID (email) you entered. [ja]',
    msg1: 'Please enter your email [ja]',
    msg2: 'Incorrect email format [ja]',
    msg3: 'The corresponding email information does not exist. [ja]',
    msg5: 'Please check your email to reset password. [ja]',
    errMsg003: 'This email information does not exist [ja]',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification [ja]',
    errMsg005: 'Please check your email to reset password. [ja]',
    msg005: 'Change password successfully [ja]',
    error: {
      msgEmailNotExist: 'The corresponding email information does not exist. [ja]',
      msgEmailUnActivated: 'Please check your email to activate account. [ja]'
    }
  }
}
