export default {
  login: {
    title: 'TargetingGates [ja]',
    logIn: 'Sign in [ja]',
    email: 'Email [ja]',
    password: 'Password [ja]',
    signIn: 'Sign in [ja]',
    register: 'Register [ja]',
    or: 'or [ja]',
    resetPwd: 'Reset your password? [ja]',
    errMsgEmail: 'Please enter the correct email. [ja]',
    errMsgPwdLength: 'Password must be from 8 to 12 characters. [ja]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers. [ja]'
  },
  activation: {
    title: 'TargetingGates [ja]',
    subTitleActivedEmail: 'Email authentication successful [ja]',
    subTitleOutdateEmail: 'Email authentication expired [ja]',
    msgActivedEmail: 'Email verification succeeded. [ja]',
    msgOutdateEmail: 'Your email has expired. [ja]',
    msgInstruction: 'Click the button below to receive your email again [ja]',
    btnBackToSignUp: 'Back (Sign In) [ja]',
    btnSendVerificationAgain: 'Receive verification mail again [ja]',
    msgSentVerifyEmail: 'Your message has been sent. Please check your mailbox [ja]'
  },
  register: {
    title: 'TargetingGates [ja]',
    subTitle: 'Register [ja]',
    registerBtn: 'Register [ja]',
    businessName: 'Legal business name(업체명) [ja]',
    firstName: 'First Name [ja]',
    firstNameB: 'First name(대표자) [ja]',
    lastName: 'Last Name [ja]',
    lastNameB: 'Last Name(대표자) [ja]',
    businessTips: '기업회원의 경우 사업자등록증/통장 사본의 첨부는 필수 사항이며, 해당 서류의 관리자 검토(승인) 후 서비스를 이용하실 수 있습니다.” [ja]',
    checkDuplicateBtn: 'Check Duplicate [ja]',
    receiveBtn: 'Receive mail [ja]',
    searchBtn: 'Search [ja]',
    email: 'Enter email [ja]',
    emailB: 'Legal business email(대표메일) [ja]',
    password: 'Password [ja]',
    searchAdr: 'ex. 서초동 1900-1 [ja]',
    locationTitle: 'Business Location [ja]',
    selectLoc: 'Country [ja]',
    term: 'I read and accept Term & Conditions [ja]',
    adr1: 'Address [ja]',
    adr2: 'ex. ABC빌딩 1층 [ja]',
    code: 'Postal code [ja]',
    hasAccountTips: 'Already has an account? [ja]',
    loginText: 'Log In [ja]',
    passwordRpt: 'Repeat password [ja]',
    personRadio: 'Personal account [ja]',
    businessRadio: 'Business account [ja]',
    reqDocTitle: 'Required Documents (Business license) [ja]',
    reqDocTitleBankbook: 'Required Documents (Bankbook) [ja]',
    licenseNumber: 'Business license number [ja]',
    certBtn: 'Certification [ja]',
    selectFile: 'Choose file [ja]',
    fileSupport: '※ . pdf, .jpg, .gif, .png 를 지원합니다. [ja]',
    owner: 'Owner [ja]',
    bankNumber: 'Account Number [ja]',
    selectBank: 'Bank [ja]',

    errMsgFristName: 'First Name is required [ja]',
    errMsgLastName: 'Last Name is required [ja]',
    errMsgEmailRequired: 'Email is required [ja]',
    errMsgCountry: 'Country is required [ja]',
    errMsgFileLicense: 'Business license file is required [ja]',
    errMsgFileBankBook: 'Bankbook file is required [ja]',
    errMsgFileType: 'This file type is not supported. [ja]',
    errMsgFileSize: 'Exceed maximum file size. [ja]',
    errMsgEmailFormat: 'Incorrect email format [ja]',
    errMsgEmailChecked: 'Email must be check [ja]',
    errMsgPwdLength: 'Password must be from 8 to 12 characters. [ja]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers. [ja]',
    errMsgRepeatPwd: 'Must match with Password [ja]',
    msgEmailActivated: '※이미 가입된 email입니다 [ja]',
    msgEmailActivatedAfter24: '※email 인증이 필요합니다 [ja]',
    msgEmailActivatedWithin24: '※email 수신함을 확인해 주세요. 인증이 필요합니다 [ja]',
    msgEmailUnactivated: '※가입이 가능한 email 입니다 [ja]',
    msgEmailReactivated: '메일함을 확인해 주세요 [ja]',
    errMsgAdr: 'Choose an address in list [ja]',
    errMsgBusinessName: 'Business Name is required [ja]',
    errMsgLicense: 'Business License is required [ja]',
    errMsgLicenseInvalid: 'Business License is invalid [ja]',
    errMsgLicenseCheck: 'Business License must be certification [ja]',
    errMsgBankGroupRequired: 'Bankbook is required [ja]',
    errMsgBankGroupCheck: 'Bankbook must be certification [ja]',
    errMsgBankGroupInvalid: '※유효하지 않은 계좌번호입니 [ja]',
    errMsgBankGroupValid: '※유효한 계좌번호입니다 [ja]'
  },

  resetPwd: {
    title: 'TargetingGates [ja]',
    subTitle: 'Password help [ja]',
    confirmCodeTitle: 'Enter a new password below [ja]',
    orText: 'or [ja]',
    hintPwd: 'Password [ja]',
    hintRepeatPwd: 'Confirm Password [ja]',
    hintEmail: 'Email [ja]',
    msgExpired: 'Verification code is invalid or has expired [ja]',
    btnRsPwd: 'Reset Password [ja]',
    btnBack: 'Back to Sign-in page [ja]',
    btnBackConfirmForm: 'Back(Sign in) [ja]',
    btnChangePwd: 'Change Password [ja]',
    errMsg003: '※해당하는 email 정보가 존재하지 않습니다. [ja]',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification [ja]',
    errMsg005: 'Please check your email to reset password. [ja]'
  }
}
