export default {
  login: {
    title: 'TargetingGates [ko]',
    logIn: 'Sign in [ko]',
    email: 'Email [ko]',
    password: 'Password [ko]',
    signIn: 'Sign in [ko]',
    register: 'Register [ko]',
    or: 'or [ko]',
    resetPwd: 'Reset your password? [ko]',
    errMsgEmail: 'Please enter the correct email. [ko]',
    errMsgPwdLength: 'Password must be from 8 to 12 characters. [ko]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers. [ko]'
  },
  activation: {
    title: 'TargetingGates [ko]',
    subTitleActivedEmail: 'Email authentication successful [ko]',
    subTitleOutdateEmail: 'Email authentication expired [ko]',
    msgActivedEmail: 'Email verification succeeded. [ko]',
    msgOutdateEmail: 'Your email has expired. [ko]',
    msgInstruction: 'Click the button below to receive your email again [ko]',
    btnBackToSignUp: 'Back (Sign In) [ko]',
    btnSendVerificationAgain: 'Receive verification mail again [ko]',
    msgSentVerifyEmail: 'Your message has been sent. Please check your mailbox [ko]'
  },
  register: {
    title: 'TargetingGates [ko]',
    subTitle: 'Register [ko]',
    registerBtn: 'Register [ko]',
    businessName: 'Legal business name(업체명) [ko]',
    firstName: 'First Name [ko]',
    firstNameB: 'First name(대표자) [ko]',
    lastName: 'Last Name [ko]',
    lastNameB: 'Last Name(대표자) [ko]',
    businessTips: '기업회원의 경우 사업자등록증/통장 사본의 첨부는 필수 사항이며, 해당 서류의 관리자 검토(승인) 후 서비스를 이용하실 수 있습니다.” [ko]',
    checkDuplicateBtn: 'Check Duplicate [ko]',
    receiveBtn: 'Receive mail [ko]',
    searchBtn: 'Search [ko]',
    email: 'Enter email [ko]',
    emailB: 'Legal business email(대표메일) [ko]',
    password: 'Password [ko]',
    searchAdr: 'ex. 서초동 1900-1 [ko]',
    locationTitle: 'Business Location [ko]',
    selectLoc: 'Country [ko]',
    term: 'I read and accept Term & Conditions [ko]',
    adr1: 'Address [ko]',
    adr2: 'ex. ABC빌딩 1층 [ko]',
    code: 'Postal code [ko]',
    hasAccountTips: 'Already has an account? [ko]',
    loginText: 'Log In [ko]',
    passwordRpt: 'Repeat password [ko]',
    personRadio: 'Personal account [ko]',
    businessRadio: 'Business account [ko]',
    reqDocTitle: 'Required Documents (Business license) [ko]',
    reqDocTitleBankbook: 'Required Documents (Bankbook) [ko]',
    licenseNumber: 'Business license number [ko]',
    certBtn: 'Certification [ko]',
    selectFile: 'Choose file [ko]',
    fileSupport: '※ . pdf, .jpg, .gif, .png 를 지원합니다. [ko]',
    owner: 'Owner [ko]',
    bankNumber: 'Account Number [ko]',
    selectBank: 'Bank [ko]',

    errMsgFirstName: 'First Name is required [ko]',
    errMsgLastName: 'Last Name is required [ko]',
    errMsgEmailRequired: 'Email is required [ko]',
    errMsgCountry: 'Country is required [ko]',
    errMsgFileLicense: 'Business license file is required [ko]',
    errMsgFileBankBook: 'Bankbook file is required [ko]',
    errMsgFileType: 'This file type is not supported. [ko]',
    errMsgFileSize: 'Exceed maximum file size. [ko]',
    errMsgEmailFormat: 'Incorrect email format [ko]',
    errMsgEmailChecked: 'Email must be check [ko]',
    errMsgPwdLength: 'Password must be from 8 to 12 characters. [ko]',
    errMsgPwdCondition: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers. [ko]',
    errMsgRepeatPwd: 'Must match with Password [ko]',
    msgEmailActivated: '※이미 가입된 email입니다 [ko]',
    msgEmailActivatedAfter24: '※email 인증이 필요합니다 [ko]',
    msgEmailActivatedWithin24: '※email 수신함을 확인해 주세요. 인증이 필요합니다 [ko]',
    msgEmailUnactivated: '※가입이 가능한 email 입니다 [ko]',
    msgEmailReactivated: '메일함을 확인해 주세요 [ko]',
    errMsgAdr: 'Choose an address in list [ko]',
    errMsgBusinessName: 'Business Name is required [ko]',
    errMsgLicense: 'Business License is required [ko]',
    errMsgLicenseInvalid: 'Business License is invalid [ko]',
    errMsgLicenseCheck: 'Business License must be certification [ko]',
    errMsgBankGroupRequired: 'Bankbook is required [ko]',
    errMsgBankGroupCheck: 'Bankbook must be certification [ko]',
    errMsgBankGroupInvalid: '※유효하지 않은 계좌번호입니 [ko]',
    errMsgBankGroupValid: '※유효한 계좌번호입니다 [ko]'
  },

  resetPwd: {
    title: 'TargetingGates [ko]',
    subTitle: 'Password help [ko]',
    confirmCodeTitle: 'Enter a new password below [ko]',
    orText: 'or [ko]',
    hintPwd: 'Password [ko]',
    hintRepeatPwd: 'Confirm Password [ko]',
    hintEmail: 'Email [ko]',
    msgExpired: 'Verification code is invalid or has expired [ko]',
    btnRsPwd: 'Reset Password [ko]',
    btnBack: 'Back to Sign-in page [ko]',
    btnBackConfirmForm: 'Back(Sign in) [ko]',
    btnChangePwd: 'Change Password [ko]',
    errMsg003: '※해당하는 email 정보가 존재하지 않습니다. [ko]',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification [ko]',
    errMsg005: 'Please check your email to reset password. [ko]'
  }
}
