export default {
  generalAuth: {
    msg1: 'ID(Email)를 입력해 주세요',
    msg2: 'ID(Email)를 입력해 주세요',
    msg3: '비밀번호를 입력해 주세요',
    msg4: 'ID(Email)또는 비밀번호를 확인해 주세요.',
    msg5: 'ID(Email) 또는 비밀번호를 확인해 주세요',
    msg6: '메일함을 확인하시고, 인증 과정을 완료하여 주세요.',
    loginSuccessfully: '로그인 성공!',
    loginFailed: '로그인 실패!',
    title: 'Welcome to TargetingGates!',
    description: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam [ko]'
  },
  login: {
    title: 'TargetingGates',
    logIn: '로그인',
    email: '이메일',
    password: '암호',
    signIn: '로그인',
    register: '레지스터',
    or: '또는',
    resetPwd: '비밀번호를 재설정?',
    errMsgEmail: '이메일을 확인해 주세요.',
    errMsgPwdLength: '비밀번호는 8~12자로 제한되어야 합니다.',
    errMsgPwdCondition: '비밀번호는 대소문자, 특수기호, 숫자 중 3가지를 섞어 사용해야 합니다. '
  },
  activation: {
    title: 'TargetingGates',
    subTitleActivatedEmail: '이메일이 활성화되었습니다.',
    subTitleActiveEmail: '이메일 인증 성공',
    subTitleOutdateEmail: '이메일 인증 만료',
    msgActiveEmail: '이메일 인증이 성공하였습니다.',
    msgOutdateEmail: '이메일의 인증이 만료되었습니다. \n인증 관련 메일을 다시 수신하시려면 아래 버튼을 클릭하세요',
    btnBackToSignUp: '뒤로 (로그인)',
    btnSendVerificationAgain: '인증 메일 다시 받기',
    msgSentVerifyEmail: '귀하의 메시지가 전송되었습니다. 메일함을 확인하십시오.',
    msgSuccessTitle: '회원가입 완료',
    msgSuccessContent: '회원가입을 완료하시려면, \n가입시 입력하신 ID(email)로 보내드린 인증 메일을 확인하여 주시기 바랍니다.',
    msgActivatedEmail: '이메일이 활성화되었습니다!'
  },
  register: {
    term1: '이용약관 동의',
    term2: '개인 정보 처리 방침 동의',
    term3: '이벤트 등 프로모션 알림 메일 수신 (선택)',
    term1Title: '이용약관',
    term2Title: '개인정보 처리방침',
    checkTerm: '약관보기',
    title: 'TargetingGates',
    subTitle: 'Register',
    registerBtn: 'Register',
    businessName: 'Legal business name (업체명)',
    firstName: 'First Name',
    firstNameB: 'First name (대표자)',
    lastName: 'Last Name',
    lastNameB: 'Last Name (대표자)',
    businessTips: '기업회원의 경우 사업자등록증/통장 사본의 첨부는 필수 사항이며, 해당 서류의 관리자 검토(승인) 후 서비스를 이용하실 수 있습니다.',
    checkDuplicateBtn: '중복확인',
    receiveBtn: 'Receive mail',
    searchBtn: '검색',
    email: 'Enter email',
    emailB: 'Legal business email (대표메일)',
    password: '암호',
    searchAdr: 'ex. 서초동 1900-1',
    locationTitle: 'Business Location',
    selectLoc: 'Country',
    term: '전체 약관 동의',
    adr1: 'Address',
    adr2: 'ex. ABC빌딩 1층',
    code: 'Postal code',
    hasAccountTips: 'Already has an account?',
    loginText: 'Login',
    passwordRpt: '비밀번호 확인',
    personRadio: 'Personal account',
    businessRadio: 'Business account',
    reqDocTitle: 'Required Documents ',
    businessLicense: '(Business license)',
    bankbook: '(Bankbook)',
    licenseNumber: 'Business license number',
    certBtn: '인증',
    selectFile: 'Choose file',
    fileSupport: '.pdf, .jpg, .gif, .png,.jpeg 를 지원합니다.',
    owner: '예금주',
    bankNumber: '계좌번호',
    selectBank: 'Bank',

    regSuccessful: '귀하의 계정이 성공적으로 생성되었습니다. 계정을 활성화하려면 이메일을 확인하십시오.',
    errMsgFirstName: '이름이 필요합니다.',
    errMsgLimit: '{fieldName}은 (<=) {num} 바이트로 제한됩니다.',
    errMsgFirstNameLang: '이름은 (<=) 20 바이트로 제한됩니다.',
    errMsgLastNameLang: '성은 20 바이트 이하로 제한됩니다 (<=)',
    errMsgLastName: '성이 필요합니다.',
    errMsgEmailRequired: '이메일이 필요합니다.',
    errMsgCountry: '국가가 필요합니다.',
    errMsgFileLicense: '영업 허가 파일이 필요합니다.',
    errMsgFileBankBook: '통장 파일이 필요합니다.',
    errMsgFileType: '이 파일 유형은 지원되지 않습니다.',
    errMsgFileSize: '최대 파일 크기를 초과합니다.',
    errMsgEmailFormat: '잘못된 이메일 형식',
    errMsgEmailChecked: '이메일 확인 필요',
    errMsgPwdLength: '비밀번호가 필요합니다.',
    errMsgRptPwdLength: '반복 암호 필요.',
    errMsgPwdCondition: '비밀번호는 대문자, 소문자, 특수 기호 및 숫자 (8 ~ 12 자)와 섞여 있어야합니다.',
    errMsgRepeatPwd: '비밀번호와 일치해야합니다.',
    errMsgTerm: '이용 약관에 동의하고 계약 개인 정보 취급 방침이 필요합니다.',
    msgLicenseValid: '유효한 비즈니스 라이센스 번호.',
    msgLicenseInvalid: '잘못된 사업자 라이센스 번호.',
    error: {
      msgEmailActivated: '이미 가입된 email입니다',
      msgEmailActivatedAfter24: 'email 인증이 필요합니다',
      msgEmailActivatedWithin24: 'email 수신함을 확인해 주세요. 인증이 필요합니다',
      msgEmailUnActivated: '가입이 가능한 email 입니다',
      msgEmailInvalidFormat: '잘못된 이메일 형식',
      msgEmailNotReg: '비밀번호를 입력해 주세요 ',
      validation: '영업 허가는 45 자 이하로 제한됩니다 (<=).'
    },
    msgEmailReactivated: '메일함을 확인해 주세요',
    errMsgAdr: '목록에서 주소 선택',
    errMsgBusinessName: '상호는 필수 항목입니다.',
    errMsgLicense: '영업 면허가 필요합니다.',
    errMsgLicenseInvalid: '영업 면허가 유효하지 않습니다.',
    errMsgLicenseCheck: '사업 면허증은 인증을 받아야합니다.',
    errMsgBankGroupRequired: '통장이 필요합니다.',
    errMsgBankGroupCheck: '은행 통장은 반드시 증명서 여야합니다.',
    errMsgBankGroupInvalid: '유효하지 않은 계좌번호입니',
    errMsgBankGroupValid: '유효한 계좌번호입니다',
    confirmationClearPostalAddressSearchData: '현재 주소 검색에 대한 데이터를 제거하시겠습니까?? [ko]',

    postalAddressSearch: {
      addressSearchTitle: 'Address Search',
      roadBaseTabLabel: '도로명(Road Base)',
      houseBaseTabLabel: '지번(House Base)',

      errMsgAllFieldsRequired: '모든 필드에 입력해 주세요',
      errMsgGetAddressesFailed: '주소 정보를 가져 올 수 없습니다. [ko]',
      province: '시도',
      city: '시군구',
      road: '도로명',
      detail: '건물번호/건물명',
      nameOfEupyeongDong: '읍면동명 ',
      lotNumber: '지번본번/건물명 ',
      jpPostalCode: 'Postal code [ko]',

      postalCodeLabel: '우편번호',
      addressLabel: '지번주소',
      roadLabel: '도로명주소',
      searchBtn: '검색'
    }

  },

  resetPwd: {
    title: 'TargetingGates',
    subTitle: 'Password Help',
    confirmCodeTitle: '아래에 새 비밀번호를 입력하십시오',
    orText: '또는',
    hintPwd: '암호',
    hintRepeatPwd: '비밀번호 확인',
    hintEmail: '이메일',
    alertExpired: '이메일의 인증이 만료되었습니다. 인증 관련 메일을 다시 수신하시려면 아래 버튼을 클릭하세요',
    msgInvalid: '인증 코드가 잘못되었습니다.',
    msgExpired: '이메일의 인증이 만료되었습니다. \n인증 관련 메일을 다시 수신하시려면 아래 버튼을 클릭하세요',
    btnRsPwd: '암호를 재설정',
    btnBack: '로그인 페이지로 돌아 가기',
    btnBackLogin: '뒤로 (로그인)',
    btnBackConfirmForm: '인증 메일 다시 받기',
    btnChangePwd: '비밀번호 변경',
    rsForm: '뒤로 (암호를 재설정)',
    sentEmailSuccessTitle: '회원가입 완료',
    sentAccSuccessful: '비밀번호 변경을 완료하시려면, \n입력하신 ID(email)로 보내드린 인증 메일을 확인하여 주시기 바랍니다.',
    msg1: 'email 정보를 입력하세요',
    msg2: '잘못된 이메일 형식',
    msg3: '해당하는 email 정보가 존재하지 않습니다',
    msg5: '비밀번호 변경을 완료하시려면,입력하신 ID(email)로 보내드린 인증 메일을 확인하여 주시기 바랍니다.',
    errMsg003: '해당하는 email 정보가 존재하지 않습니다.',
    errMsg004: 'You have requested to change your password (in the last 24 hours), please check your email for verification',
    errMsg005: '비밀번호 변경을 완료하시려면,입력하신 이메일을 확인하여 주시기 바랍니다',
    msg005: '비밀번호가 정상적으로 변경되었습니',
    error: {
      msgEmailNotExist: '해당하는 email 정보가 존재하지 않습니다',
      msgEmailUnActivated: '계정을 활성화하려면 이메일을 확인하십시오.'
    }
  }
}
