export default {
  targetingReports: {
    dataGrid: {
      rows: 'rows [ja]',
      selectPlaceholder: 'Select rows [ja]',
      download: 'Download',
      apply: 'Apply [ja]',
      filter: 'Filter [ja]',
      columns: {
        criteria_1: 'Criteria 1 [ja]',
        criteria_2: 'Criteria 2 [ja]',
        imp: 'Imp. [ja]',
        clicks: 'Clicks [ja]',
        ctr: 'CTR [ja]',
        spend: 'Spend [ja]',
        bid_price: 'Bid Price [ja]',
        ecpm: 'eCPM [ja]',
        conversion: 'Conversion [ja]',
        conversion_rate: 'Conversion Rate [ja]',
        help_conversion_rate: 'Help Conversion Rate [ja]',
        roas: 'ROAS [ja]',
        conversion_cost: 'Conversion Cost [ja]',
        revenue: 'Revenue [ja]',
        conversion_items: 'Conversion Items [ja]',
        conversions_per_day: 'Conversions Per Day [ja]',
        conversions_items_per_day: 'Conversions Items Per Day [ja]',
        roas_per_day: 'ROAS per Day [ja]',
        revenue_per_day: 'Revenue per Day [ja]'
      }
    },
    campaignName: {
      allCampaigns: 'All Campaigns [ja]'
    },
    filter: {
      selectTargetingPlaceholder: 'Select targeting [ja]',
      selectCampaignPlaceholder: 'Select Campaign [ja]',
      selectTargetingTypePlaceholder: 'Select targeting type [ja]',
      selectTargetingTimeValuePlaceholder: 'Select times and days [ja]',
      gole: 'Gole [ja]',
      type: 'Type [ja]',
      targetingType: {
        gole_label: 'Gole [ja]',
        type_label: 'Type [ja]',
        branding_gole: 'Branding [ja]',
        traffic_gole: 'Traffic [ja]',
        retention_gole: 'Retention [ja]',
        conversion_gole: 'Conversion [ja]',
        retargeting_type: 'Retargeting [ja]',
        lead_targeting_type: 'Lead targeting [ja]',
        user_targeting_type: 'User targeting [ja]',
        topic_targeting_type: 'Topic targeting [ja]',
        keyword_targeting_type: 'Keyword targeting [ja]'
      },
      day: 'Day [ja]',
      time: 'Time [ja]',
      listTargetingTypeValues: {
        day_label: 'Day [ja]',
        time_label: 'Time [ja]',
        monday: 'Monday [ja]',
        tuesday: 'Tuesday [ja]',
        wednesday: 'Wednesday [ja]',
        thursday: 'Thursday [ja]',
        friday: 'Friday [ja]',
        saturday: 'Saturday [ja]',
        sunday: 'Sunday [ja]',
        '00': '00:00 (00:00 - 00:59) [ja]',
        '01': '01:00 (01:00 - 01:59) [ja]',
        '02': '02:00 (02:00 - 02:59) [ja]',
        '03': '03:00 (03:00 - 3:59) [ja]',
        '04': '04:00 (04:00 - 04:59) [ja]',
        '05': '05:00 (05:00 - 05:59) [ja]',
        '06': '06:00 (06:00 - 06:59) [ja]',
        '07': '07:00 (07:00 - 07:59) [ja]',
        '08': '08:00 (08:00 - 08:59) [ja]',
        '09': '09:00 (09:00 - 09:59) [ja]',
        '10': '10:00 (10:00 - 10:59) [ja]',
        '11': '11:00 (11:00 - 11:59) [ja]',
        '12': '12:00 (12:00 - 12:59) [ja]',
        '13': '13:00 (13:00 - 13:59) [ja]',
        '14': '14:00 (14:00 - 14:59) [ja]',
        '15': '15:00 (15:00 - 15:59) [ja]',
        '16': '16:00 (16:00 - 16:59) [ja]',
        '17': '17:00 (17:00 - 17:59) [ja]',
        '18': '18:00 (18:00 - 18:59) [ja]',
        '19': '19:00 (19:00 - 19:59) [ja]',
        '20': '20:00 (20:00 - 20:59) [ja]',
        '21': '21:00 (21:00 - 21:59) [ja]',
        '22': '22:00 (22:00 - 22:59) [ja]',
        '23': '23:00 (23:00 - 23:59) [ja]'
      }
    },
    creatives: {
      columns: {
        criteria_1: 'Criteria 1 [ja]',
        criteria_2: 'Criteria 2 [ja]',
        accountName: 'Account Name [ja]',
        imp: 'Imp. [ja]',
        clicks: 'Clicks [ja]',
        ctr: 'CTR [ja]',
        spend: 'Spend [ja]',
        bid_price: 'Bid Price [ja]',
        ecpm: 'eCPM [ja]',
        play5s: 'Play5s [ja]',
        play15s: 'Play15s [ja]',
        vtr: 'Vtr [ja]',
        conversion: 'Conversion [ja]',
        click: 'Clicks [ja]',
        bidPrice: 'Bid Price [ja]'
      }
    }
  }
}
