export default {
  targetingReports: {
    dataGrid: {
      rows: 'rows',
      selectPlaceholder: 'Select rows',
      download: 'Download',
      apply: '적용',
      filter: '적응',
      columns: {
        criteria_1: '기준항목1',
        criteria_2: '기준항목2',
        imp: '노출수',
        clicks: '클릭수',
        ctr: 'CTR',
        spend: '광고비',
        bid_price: '입찰가',
        ecpm: 'eCPM',
        conversion: '전환수',
        conversion_rate: '전환율',
        help_conversion_rate: '전환기여율',
        roas: 'ROAS',
        conversion_cost: '전환비용',
        revenue: '매출',
        conversion_items: '전환아이템합',
        conversions_per_day: '1일기준 전환수',
        conversions_items_per_day: '1일기준 전환아이템합',
        roas_per_day: '1일기준 ROAS',
        revenue_per_day: '1일기준 매출'
      }
    },
    campaignName: {
      allCampaigns: '모든 캠페인'
    },
    filter: {
      selectTargetingPlaceholder: 'Select targeting',
      selectCampaignPlaceholder: 'Select Campaign',
      selectTargetingTypePlaceholder: 'Select targeting type',
      selectTargetingTimeValuePlaceholder: 'Select times and days',
      gole: '광고 목적 기준',
      type: '타겟팅 유형 기준',
      targetingType: {
        gole_label: '목적',
        type_label: '타겟팅 유형',
        branding_gole: '브랜딩',
        traffic_gole: '신규UV확보',
        retention_gole: '리텐션',
        conversion_gole: '전환',
        retargeting_type: '리타겟팅',
        lead_targeting_type: '리드타겟팅',
        user_targeting_type: '유저타겟팅',
        topic_targeting_type: '주제타겟팅',
        keyword_targeting_type: '키워드타겟팅'
      },
      day: '요일 기준',
      time: '시간 기준',
      listTargetingTypeValues: {
        day_label: '템플릿',
        time_label: '시간',
        monday: '월요일',
        tuesday: '화요일',
        wednesday: '수요일',
        thursday: '목요일',
        friday: '금요일',
        saturday: '토요일',
        sunday: '일요일',
        '00': '00시(00:00 - 00:59)',
        '01': '01시(01:00 - 01:59)',
        '02': '02시(02:00 - 02:59)',
        '03': '03시(03:00 - 3:59)',
        '04': '04시(04:00 - 04:59)',
        '05': '05시(05:00 - 05:59)',
        '06': '06시(06:00 - 06:59)',
        '07': '07시(07:00 - 07:59)',
        '08': '08시(08:00 - 08:59)',
        '09': '09시(09:00 - 09:59)',
        '10': '10시(10:00 - 10:59)',
        '11': '11시(11:00 - 11:59)',
        '12': '12시(12:00 - 12:59)',
        '13': '13시(13:00 - 13:59)',
        '14': '14시(14:00 - 14:59)',
        '15': '15시(15:00 - 15:59)',
        '16': '16시(16:00 - 16:59)',
        '17': '17시(17:00 - 17:59)',
        '18': '18시(18:00 - 18:59)',
        '19': '19시(19:00 - 19:59)',
        '20': '20시(20:00 - 20:59)',
        '21': '21시(21:00 - 21:59)',
        '22': '22시(22:00 - 22:59)',
        '23': '23시(23:00 - 23:59)'
      }
    },
    creatives: {
      columns: {
        criteria_1: 'Criteria 1',
        criteria_2: 'Criteria 2',
        accountName: 'Account Name',
        imp: 'Imp.',
        clicks: 'Clicks',
        ctr: 'CTR',
        spend: 'Spend',
        bid_price: 'Bid Price',
        ecpm: 'eCPM',
        play5s: 'Play5s',
        play15s: 'Play15s',
        vtr: 'Vtr',
        conversion: 'Conversion',
        click: 'Clicks',
        bidPrice: 'Bid Price'
      }
    }
  }
}
