export default {
  memberAccount: {
    errMsg1: '{fieldName} is required.',
    errMsg2: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters.',
    errMsg3: 'Must match with Password.',
    errMsg4: 'Not supported file type.',
    errMsg5: 'Exceed maximum file size.',
    errMsg6: 'Invalid business license number.',
    errMsg7: 'Invalid account number.',
    errMsg8: 'Your Information has been updated successfully.',
    errMsgConfirmFieldName: '{fieldName} has been changed and must be confirm.',

    userType: 'User Type',
    personalLabel: 'Personal',
    businessLabel: 'Business',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항압니다. 해당 정보가 추가되는 경우 기업회원으로 전환되며, 이후에는 개인회원으로 전환되지 않습니다. 또한 첨부된 서류는 관리자 검토(승인)이 필요하며, 이후 서비스를 이용하실 수 있습니다. \n※회원 전환 과정에서 승인(Verified)난 경우에도 정보(사업자등록증번호, 사업자등록증사본 업데이트, 은행 및 계좌번호, 계좌명의자, 통장 사본업데이트)가 변경 혹은 제거(삭제)하는 경우 다시 대기(Pending)상태로 변경되며, 관리자의 재승인이 필요합니다. 재승인이 완료되는 시점까지 하위 광고주들의 모든 캠페인은 중지상태로 변경되며, 재승인이 완료된 후 자동으로 활성상태로 변경됩니다.',
    verified: 'Verified',
    password: 'Password',
    presidentLastName: 'President last name',
    presidentFirstName: 'President first name',
    firstName: 'Employee first name',
    lastName: 'Employee last name',
    cellPhone: 'Cell Phone No.',
    optional: 'optional',
    selectTelcos: 'telcos',
    phoneNumber: 'Enter the phone number',
    blankAddress: 'Enter the address',
    confirmTelCode: 'Enter the confirm code',
    loginId: 'Login ID',
    email: 'email',
    legalPhoneNumber: 'Legal business phone No.',
    country: 'Country',
    cantChange: 'Can\'t Change',
    postalCode: 'Postal Code',
    address: 'Address',
    language: 'Display language',
    currency: 'Currency',
    validTime: 'Login valid time',
    commissionFee: 'Commission fee',
    superAdminOnly: 'Super admin only',
    errMsgCommissionFee: 'Commission Fee ranges from 0 to 100',
    documentInformation: 'Document information',

    saveBtn: 'Save',
    changeBtn: 'Change',
    cancelBtn: 'Cancel',
    deleteBtn: 'Delete'
  }
}
