export default {
  generalBNA: {
    msg1: 'You cannot delete {{client}}',
    msg2: '{fieldName} must start with http:// or https://.',
    msg3: 'Email is required',
    msg4: '잘못된 포맷 입니다.:이메일',
    msg5: 'This client already has maximum 10 campaign manager',
    msg6: 'This client already has maximum 5 campaign Viewer',
    msg7: 'Please choose a client',
    msg8: 'Your client has been modified.',
    msg9: 'This account doesn’t have commission fee',
    msg10: '{{ agentName }} is set as {{ groupName }} of {{ clientName }}',
    msg11: '{{ clientName }} is deleted',
    msg12: 'The selected clients are deleted',
    msg13: 'A new client is created successfully',
    msg14: 'Do you want to remove this permission',
    msg15: 'Please select the date of the transfer reservation',
    msg16: 'Selected Clients have been activated successfully',
    msg17: 'Selected Clients have been deactivated successfully',
    msgInvalidOtp: 'OTP code you entered wrong / or expired.',
    msgOtpExpired: 'OTP code you entered wrong / or expired.'
  },
  memberAccount: {
    errMsg1: '{fieldName} is required.',
    errMsg2: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters.',
    errMsg3: 'Must match with Password.',
    errMsg4: 'Not supported file type.',
    errMsg5: 'Exceed maximum file size.',
    msgBusinessLicenseInvalid: 'Invalid business license number.',
    errMsg7: 'Invalid account number.',
    errMsg8: 'Your Information has been updated successfully.',
    errMsgConfirmFieldName: '{fieldName} has been changed and must be confirm.',
    errMsgTextLengthRange: '{fieldName} is limited to (<=) {num} bytes',
    errMsgLengthRange: '{fieldName} must contain {min}-{max} bytes.',
    errCellPhoneRequired: 'You did not enter the phone number',
    error: {
      msgBusinessLicenseInvalid: 'Invalid business license number.',
      msgLanguageInvalid: 'Invalid Language',
      msgBankbookInvalid: 'Invalid Bankbook',
      msgOtpNotExist: 'OTP code you entered wrong / or expired.',
      msgOTPRequired: 'You have not entered the OTP field',
      msgLegalRequired: 'Legal business name is required.',
      msgInvalidOtp: 'OTP code you entered wrong / or expired.',
      msgOtpExpired: 'OTP code you entered wrong / or expired.',
      msgUploadFileInvalid: 'Upload file is invalid.',
      msgPresidentLastNameInvalid: 'President last name is invalid',
      msgPresidentFirstNameInvalid: 'President first name is invalid',
      commissionFeeInvalid: 'Commission Fee must be greater than 0 to 100 and only allow 1 decimal part.',
      http: {
        500: 'Internal Server Error'
      }
    },
    noData: 'No Data',
    loading: 'Loading',
    userType: 'User Type',
    personalLabel: 'Personal',
    businessLabel: 'Business',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항입니다.\n',
    verified: 'Verified',
    unverified: 'Unverified',
    password: 'Password',
    presidentLastName: 'President last name',
    presidentFirstName: 'President first name',
    businessName: 'Legal business name (업체명)',
    firstName: 'Employee first name',
    lastName: 'Employee last name',
    num: 'No.',
    cellPhone: 'Cell Phone',
    optional: 'optional',
    require: 'required',
    selectTelcos: 'telcos',
    phoneNumber: 'Enter the phone number',
    blankAddress: 'Enter the address',
    confirmTelCode: 'Enter the confirm code',
    loginId: 'Login ID',
    email: 'email',
    legalPhoneNumber: 'Legal business phone',
    country: 'Country',
    cantChange: 'Can\'t Changed',
    postalCode: 'Postal Code',
    address: 'Address',
    language: 'Display language',
    currency: 'Currency',
    validTime: 'Login valid time',
    commissionFee: 'Commission fee',
    superAdminOnly: 'Super admin only',
    errMsgCommissionFee: 'Commission Fee ranges from 0 to 100',
    documentInformation: 'Document information',
    japan: 'Japan',
    korea: 'Korea, Republic of',

    saveBtn: 'Save',
    changeBtn: 'Change',
    cancelBtn: 'Cancel',
    deleteBtn: 'Delete',
    otp: 'Otp'
  },

  client: {
    errWeb: '{fieldName} must start with http:// or https://',
    incorrectURLFormat: 'Incorrect URL format',
    errEmail1: 'Email is required',
    errEmail2: 'Incorrect email format',
    errMsgLimit: '{fieldName} is limited to (<=) {num} bytes',
    errBussinesLocation: 'Business Location is required',
    ipAddressIncorrect: 'IP blocking must have 3 dots [.], 2,Only numbers allowed, Maximum 3 digits per unit',
    validateFormClientErrorContent: 'There were some problems with your input. Please check again',
    validateFormClientErrorTitle: 'Error',
    validateFormClientErrorButton: 'Ok',
    validateFormClientSettable: 'The inputted value is out of range value',
    assignRoleForUserSuccess: '{agentName} is set as {roleType} of {clientName}',
    removeRoleForUserSuccess: '{agentName} is removed {roleType} of {clientName}',
    validateAssignRoleForUser: 'Please select account',

    select: 'Select',
    find: 'Find',
    createClient: 'Create Client',
    enableClient: 'Enable Client',
    stopClient: 'Stop Client',
    deleteClient: 'Delete',
    showRow: 'Show row',
    choose: 'Choose',
    noInformation: 'No information',
    checkAll: 'CheckAll',

    clientNo: 'Client No.',
    clientId: 'Client No.',
    paymentType: 'Payment',
    dailyBudget: 'Daily Budget',
    spent: 'Spent',
    approvalStatus: 'Approval Status',
    clientName: 'Client Name',
    webUrl: 'Website URL',
    industry: 'Industry',
    businessLoc: 'Business Location',
    postalCode: 'Postal Code',
    timeZone: 'Account Time Zone',
    currency: 'Currency',
    email: 'Email',
    verify: 'Verify',
    payment: 'Payment Setting',
    taxAmount: 'Tax Invoice Amount',
    taxIssuer: 'Tax Invoice Issuer',
    privacy: 'Privacy',
    term: 'I Agree',
    billingsAndAccessUsers: 'Billings & Access users',
    clientInformation: 'Client Information',
    balance: 'Balance',
    accOwner: 'Account Owner',
    show: 'Show',
    hide: 'Hide',
    delete: 'Delete',
    accessTo: 'Access to',
    noInf: 'No Information',
    num: 'No.',
    cellPhone: 'Cell Phone',
    firstName: 'First name',
    lastName: 'Last name',
    accRole: 'Account Role',
    access: 'Access',
    sentInvite: 'Send (Invite)',
    consignmentContract: 'Consignment Contract',
    invite: 'Invite',
    advCampaignManagerPH: 'Advertiser Campaign Management',
    allAcc: 'Allow access to all current and future accounts',
    allCurrentAcc: 'Allow access to only these current accounts',
    dateTransfer: 'Date of Transfer',
    validImpression: 'Valid Impression Period',
    validClick: 'Valid Click Period',
    validPlay: 'Valid Play Period',
    conversionUserControl: 'Conversion user control',
    userCollectControl: 'User Collect Control',
    mediaExtension: 'Media(RTB) Extension',
    IPBlocking: 'IP Blocking',
    HCUID: 'HCUID Control',
    settableCPC: 'Settable CPC',
    settableCPM: 'Settable CPM',
    settableCPVc: 'Settable CPVc',
    settableCPMg: 'Settable CPMg',
    settableCPI: 'Settable CPI',
    settableCPA: 'Settable CPA',
    rta: 'RTA',
    pc: 'PC',
    mobile: 'Mobile',
    day: 'Days',
    hour: 'Hour',
    min: 'Min',
    sec: 'Sec',
    inSession: 'In Session',
    adr1PH: 'Address',
    adr2PH: 'ex. ABC 빌딩 1층',
    selectCM: 'Advertiser campaign manager (max 10 users but $1 user already)',
    selectCV: 'Viewer (max 5 users but $1 user already)',
    Adlib: 'Adlib',
    GDN: 'GDN',
    Baidu: 'Baidu',
    Taboola: 'Taboola',
    Smaato: 'Smaato',
    Inmobi: 'Inmobi',
    Daumkakao: 'Daumkakao',
    Microad: 'Microad',
    Fluct: 'Fluct',
    Bidswitch: 'Bidswitch',
    Admixer: 'Admixer',
    clientHiddenNumber: '개의 Client가 숨겨져 있습니다.',
    Await: 'Await',
    Stop: 'Stop',
    Enable: 'Enable',
    Disable: 'Disable',
    group: 'Group',
    existingContact: 'Existing Contact',
    chargeStartDate: 'Charge Start Date',
    changeAgent: 'Change Agent',
    process: 'Process',
    saleOfficer: 'Sale Officer(TE)',
    operationsManager: 'Operations Manager(TM)',
    consignor: 'Consignor(Agency)',
    cancelPopupConfirm: 'The change content is not saved. Do you want to return to the list?',
    removeUserRolePopupConfirm: 'If you remove the permission, the user will not be able to access this ad account. Are you sure you want to remove this user\'s permissions?',
    inviteMess: {
      success: 'Invitation email has been successfully sent'
    },
    messageFromApi: {
      error: {
        msgExistedClientId: 'ClientID is existed',
        msgOtpNotSend: 'OTP can not be send',
        msgOtpExpired: 'Verification OTP is expired',
        msgInvalidOtp: 'Invalid OTP',
        msgInvalidPhoneNumber: 'Invalid phone number',
        msgInvalidClientStatus: 'Client\'s status is not Enable or Stop',
        msgClientCanNotChangeStatus: 'Status of this client is not await or this client does not have any campaign',
        msgTermsNotExist: 'Not exist advertiser terms',
        msgOutOfNumberCampaignManager: 'Client [clientID] already has maximum 10 campaign manager',
        msgOutOfNumberCampaignViewer: 'Client [clientID] already has maximum 5 campaign Viewer',
        msgInvalidAssignForClientAdmin: 'Cannot invite client admin here',
        msgInvalidAssignForAdmin: 'Cannot invite supper admin here',
        msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here',
        msgInvalidEmail: 'Incorrect email format',
        msgInvalidInviteExistCmOrCvPermission: 'cannot invite the currently assigned CM / CV here',
        msgNotSuperAdmin: 'Only super admin',
        msgErrorRequest: 'The action must be ASSIGN or REMOTE',
        msgErrorActionRequest: 'The action must be ASSIGN or REMOTE',
        msgInvalidIpAddress: 'Invalid IP address format',
        msgInvalidInviteExistedCmCvAgPermission: 'This email already have permission CM with client',
        msgInvalidClientNameLength: 'Client name is limited to 60 bytes',
        msgInvalidURL: 'Client name is limited to 60 bytes',
        msgInvalidEmailFormat: 'Incorrect email format',
        http: {
          500: 'System error has occurred. please contact support iURL pattern must start with http:// or https://f this problem persists'
        }
      },
      timeout: 'Looks like the server is taking to long to respond, please try again in sometime'
    }
  },
  payment: {
    KRW: 'KRW',
    selectAccount: 'Select Account',
    balance: 'Balance',
    paymentInformation: 'Payment information',
    orderTotal: 'Order total',
    checkoutTotal: 'Checkout total',
    businessLocation: 'Business location',
    recipient: 'Recipient',
    nameOfDepositor: 'Name of depositor',
    cellPhoneNo: 'Cell phone No.',
    email: 'Email',
    dedicatedAccountBank: 'Dedicated account bank',
    agreementRegarding: 'Agreement regarding rules of payment',
    iAgree: 'I Agree',
    processToPayment: 'Process to payment',
    dedicatedAccountIssuance: 'Dedicated account issuance',
    cancel: 'Cancel',
    select: 'Select',
    phoneNumber: 'Phone number',
    firstName: 'First name',
    lastName: 'Last name',
    price: 'Price',
    vat: 'VAT',
    KoreaRepublic: 'Korea, republic of',
    emailRequiredMsg: 'Email is required',
    nameOfDepositorRequiredMsg: 'Name of depositor  is required',
    cellPhoneNoRequiredMsg: 'Cell phone No. is required',
    dedicatedAccountRequiredMsg: 'Dedicated account bank is required'
  },
  user: {
    errorMessage: {
      msgOutOfNumberCampaignManager: 'Already has maximum 10 campaign manager.',
      msgOutOfNumberCampaignViewer: 'Already has maximum 5 campaign viewer.',
      msgInvalidAssignForClientAdmin: 'Cannot invite client admin here',
      msgInvalidAssignForAdmin: 'Cannot invite supper admin/client admin/Agency (business account with fee) to became campaign manager/or Viewer.',
      msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here',
      msgInvalidEmail: 'Incorrect email format',
      alreadyAssignAll: 'Client already assigned all',
      msgInvalidInviteExistedCmCvAgPermission: 'Cannot invite the currently assigned CM / CV',
      msgCantNotChangeFromCvToCm: 'Cannot assign campaign viewer to campaign manager because already has maximum 10 campaign manager',
      msgCantNotChangeFromCmToCv: 'Cannot assign campaign manager to campaign viewer because already has maximum 5 campaign viewer',
      msgCantNotChangeRoleAgency: 'Email already assigned Agency.',
      msgInvalidEmailLimit: 'email is limited to 20 bytes, excluding domain (@ domain.com)'
    },
    noData: 'No Data',
    emailAddress: 'Email address',
    accountRole: 'Account role',
    businessPhone: 'Business phone',
    cellPhone: 'Cell phone No.',
    accessTo: 'Access to',
    hide: 'hide',
    show: 'show',
    edit: 'edit',
    delete: 'delete',
    remove: 'remove',
    all: 'All',
    inviteUserBtn: '+ Invite user',
    selectAccount: 'Select Account',
    email: 'Email',
    allowAccessAll: 'Allow access to all current and future accounts',
    allowAccessOnly: 'Allow access to only current these current accounts',
    send: 'Send',
    save: 'Save',
    cancel: 'Cancel',
    listUser: 'User list',
    inviteUser: 'Invite user',
    editUser: 'Edit user',
    pending: 'Pending',
    requireEmailMess: 'Email is required',
    editUserSuccess: 'Edit user successfully!',
    inviteUserSuccess: 'Invitation email has been successfully sent',
    confirmEditMessage1: 'This user has right ',
    confirmEditMessage2: ' with this client. Do you want to change another role?',
    confirmRemoveMessage: `If you remove the permission, the user will not be able to access this ad account. Are you sure you want to remove this user's permissions?`,
    confirmCancelMessage: 'The change content is not saved. Do you want to return to the list?',
    outSideName: 'GUESS [',
    accountRoleLabel_CM: 'Advertiser Campaign Manager (max 10 users ',
    accountRoleLabel_CV: 'Viewer (max 5 users ',
    accountRoleLabelSuffix: ' users already',
    removeUserSuccess: 'Remove invited client successfully!',
    fullUserMessageSuf: 'Client [',
    fullCMMessage: '] already has maximum 10 campaign manager.',
    fullCVMessage: '] already has maximum 5 campaign viewer.'
  },
  settlementApi: {
    total: 'Total',
    clientName: 'Client name',
    clientCost: 'Client cost',
    feeRate: 'Fee rate',
    settlementAmount: 'Settlement amount',
    report: '보고서',
    type: '유형',
    term: '기간',
    recentUpdates: '최근 업데이트',
    download: '다운로드',
    receive: '받기'
  },
  serviceManage: {
    allAccount: 'All account (clients level) support Menu',
    supportMenu: 'Single account (clients level) support Menu ',
    supportGoalTargeting: 'Support Goal & Targeting type ',
    supportOption: 'Support Option ',
    supportPerformance: 'Performance&Support Index ',
    extraText: '(For Client-admin and user)',
    save: 'Save',
    reset: 'Reset',
    saveSuccess: 'Save successfully !',
    // item
    settlementAPI: 'Settlement API',
    indexAPIs: 'Index API (clients)',
    indexAPI: 'Index API (client)',
    dailyReport: 'Daily Report',
    periodicReport: 'Periodic Report',
    goalTargetingType: 'Goal / Targeting type',
    creatives: 'Creatives',
    dayOfTheWeekTime: 'Day ot the week / Time',
    osBrowser: 'OS / Browser',
    countryRegion: 'Country / Region',
    behaviorOfSiteVisit: 'Behavior of site visit',
    advertisingPosition: 'Advertising position',
    demographics: 'Demographics',
    userInterest: 'User Interest',
    lookalikeAudience: 'Lookalike audience',
    feedCategoryBaseUser: 'Feed Category Base User',
    probabilityOfPurchase: 'Probability Of Purchase',
    videoAd: 'Video Ad',
    messageReset: 'When you save this setting, the existed setting is changes to default. Are you sure want to reset?',
    yesBtn: 'Yes',
    noBtn: 'No'
  }
}
