export default {
  memberAccount: {
    errMsg1: '{fieldName} is required. [ja]',
    errMsg2: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters. [ja]',
    errMsg3: 'Must match with Password. [ja]',
    errMsg4: 'Not supported file type. [ja]',
    errMsg5: 'Exceed maximum file size. [ja]',
    errMsg6: 'Invalid business license number. [ja]',
    errMsg7: 'Invalid account number. [ja]',
    errMsg8: 'Your Information has been updated successfully. [ja]',
    errMsgConfirmFieldName: '{fieldName} has been changed and must be confirm. [ja]',

    userType: 'User Type [ja]',
    personalLabel: 'Personal [ja]',
    businessLabel: 'Business [ja]',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항압니다. 해당 정보가 추가되는 경우 기업회원으로 전환되며, 이후에는 개인회원으로 전환되지 않습니다. 또한 첨부된 서류는 관리자 검토(승인)이 필요하며, 이후 서비스를 이용하실 수 있습니다. \n※회원 전환 과정에서 승인(Verified)난 경우에도 정보(사업자등록증번호, 사업자등록증사본 업데이트, 은행 및 계좌번호, 계좌명의자, 통장 사본업데이트)가 변경 혹은 제거(삭제)하는 경우 다시 대기(Pending)상태로 변경되며, 관리자의 재승인이 필요합니다. 재승인이 완료되는 시점까지 하위 광고주들의 모든 캠페인은 중지상태로 변경되며, 재승인이 완료된 후 자동으로 활성상태로 변경됩니다. [ja]',
    verified: 'Verified [ja]',
    password: 'Password [ja]',
    presidentLastName: 'President last name [ja]',
    presidentFirstName: 'President first name [ja]',
    firstName: 'Employee first name [ja]',
    lastName: 'Employee last name [ja]',
    cellPhone: 'Cell Phone No. [ja]',
    optional: 'optional [ja]',
    selectTelcos: 'telcos [ja]',
    phoneNumber: 'Enter the phone number [ja]',
    blankAddress: 'Enter the address [ja]',
    confirmTelCode: 'Enter the confirm code [ja]',
    loginId: 'Login ID [ja]',
    email: 'email [ja]',
    legalPhoneNumber: 'Legal business phone No. [ja]',
    country: 'Country [ja]',
    cantChange: 'Can\'t Change [ja]',
    postalCode: 'Postal Code [ja]',
    address: 'Address [ja]',
    language: 'Display language [ja]',
    currency: 'Currency [ja]',
    validTime: 'Login valid time [ja]',
    commissionFee: 'Commission fee [ja]',
    superAdminOnly: 'Super admin only [ja]',
    errMsgCommissionFee: 'Commission Fee ranges from 0 to 100 [ja]',
    documentInformation: 'Document information [ja]',

    saveBtn: 'Save [ja]',
    changeBtn: 'Change [ja]',
    cancelBtn: 'Cancel [ja]',
    deleteBtn: 'Delete [ja]'
  },

  client: {
    select: 'Select [ja]',
    find: 'Find [ja]',
    createClient: 'Create Client [ja]',
    deleteClient: 'Delete [ja]',
    showRow: 'Show row [ja]',

    clientNo: 'Client No. [ja]',
    clientName: 'Client Name [ja]',
    webUrl: 'Website URL [ja]',
    industry: 'Industry [ja]',
    businessLoc: 'Business Location [ja]',
    postalCode: 'Postal Code [ja]',
    timeZone: 'Account Time Zone [ja]',
    currency: 'Currency [ja]',
    email: 'Email [ja]',
    verify: 'Verify [ja]',
    payment: 'Payment Setting [ja]',
    taxAmount: 'Tax Invoice Amount [ja]',
    taxIssuer: 'Tax Invoice Issuer [ja]',
    privacy: 'Privacy [ja]',
    term: 'I Agree [ja]',

    adr1PH: 'Address [ja]',
    adr2PH: 'ex. ABC빌딩 1층 [ja]'
  }
}
