export default {
  generalBNA: {
    msg1: 'You cannot delete {{client}} [ja]',
    msg2: '{fieldName} must start with http:// or https://. [ja]',
    msg3: 'Email is required [ja]',
    msg4: '잘못된 포맷 입니다.:이메일 [ja]',
    msg5: 'This client already has maximum 10 campaign manager [ja]',
    msg6: 'This client already has maximum 5 campaign Viewer [ja]',
    msg7: 'Please choose a client [ja]',
    msg8: 'Your client has been modified. [ja]',
    msg9: 'This account doesn’t have commission fee [ja]',
    msg10: '{{ agentName }} is set as {{ groupName }} of {{ clientName }} [ja]',
    msg11: '{{ clientName }} is deleted [ja]',
    msg12: 'The selected clients are deleted [ja]',
    msg13: 'A new client is created successfully [ja]',
    msg14: 'Do you want to remove this permission [ja]',
    msg15: 'Please select the date of the transfer reservation [ja]',
    msg16: 'Selected Clients have been activated successfully [ja]',
    msg17: 'Selected Clients have been deactivated successfully [ja]',
    msgInvalidOtp: 'OTP code you entered wrong / or expired. [ja]',
    msgOtpExpired: 'OTP code you entered wrong / or expired. [ja]'
  },
  memberAccount: {
    errMsg1: '{fieldName} is required. [ja]',
    errMsg2: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters. [ja]',
    errMsg3: 'Must match with Password. [ja]',
    errMsg4: 'Not supported file type. [ja]',
    errMsg5: 'Exceed maximum file size. [ja]',
    errMsg7: 'Invalid account number. [ja]',
    errMsg8: 'Your Information has been updated successfully. [ja]',
    errMsgConfirmFieldName: '{fieldName} has been changed and must be confirm. [ja]',
    errMsgTextLengthRange: '{fieldName}은 (<=) {num} 바이트로 제한됩니다.',
    errMsgLengthRange: '{fieldName}에 {min} - {max} 바이트가 있어야합니다.',
    errCellPhoneRequired: 'You did not enter the phone number [ja]',
    error: {
      msgBusinessLicenseInvalid: 'Invalid business license number. [ja]',
      msgLanguageInvalid: 'Invalid Language [ja]',
      msgBankbookInvalid: 'Invalid Bankbook [ja]',
      msgOtpNotExist: 'OTP code you entered wrong / or expired. [ja]',
      msgOTPRequired: 'You have not entered the OTP field. [ja]',
      msgLegalRequired: 'Legal business name is required. [ja]',
      msgInvalidOtp: 'OTP code you entered wrong / or expired. [ja]',
      msgOtpExpired: 'OTP code you entered wrong / or expired. [ja]',
      msgUploadFileInvalid: 'Upload file is invalid. [ja]',
      msgPresidentLastNameInvalid: 'President last name is invalid [ja]',
      msgPresidentFirstNameInvalid: 'President first name is invalid [ja]',
      commissionFeeInvalid: 'Commission Fee must be greater than 0 to 100 and only allow 1 decimal part [ja]',
      http: {
        500: 'Internal Server Error [ja]'
      }
    },
    noData: 'No Data [ja]',
    loading: 'Loading [ja]',
    userType: 'User Type [ja]',
    personalLabel: 'Personal [ja]',
    businessLabel: 'Business [ja]',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항입니다 [ja].\n',
    verified: 'Verified [ja]',
    unverified: 'Unverified [ja]',
    password: 'Password [ja]',
    presidentLastName: 'President last name [ja]',
    presidentFirstName: 'President first name [ja]',
    businessName: 'Legal business name (업체명) [ja]',
    firstName: 'Employee first name [ja]',
    lastName: 'Employee last name [ja]',
    num: 'No. [ja]',
    cellPhone: 'Cell Phone [ja]',
    optional: 'optional [ja]',
    require: 'required',
    selectTelcos: 'telcos [ja]',
    phoneNumber: 'Enter the phone number [ja]',
    blankAddress: 'Enter the address [ja]',
    confirmTelCode: 'Enter the confirm code [ja]',
    loginId: 'Login ID [ja]',
    email: 'email [ja]',
    legalPhoneNumber: 'Legal business phone [ja]',
    country: 'Country [ja]',
    cantChange: 'Can\'t Changed [ja]',
    postalCode: 'Postal Code [ja]',
    address: 'Address [ja]',
    language: 'Display language [ja]',
    currency: 'Currency [ja]',
    validTime: 'Login valid time [ja]',
    commissionFee: 'Commission fee [ja]',
    superAdminOnly: 'Super admin only [ja]',
    errMsgCommissionFee: 'Commission Fee ranges from 0 to 100 [ja]',
    documentInformation: 'Document information [ja]',
    japan: 'Japan',
    korea: 'Korea, Republic of',

    saveBtn: 'Save [ja]',
    changeBtn: 'Change [ja]',
    cancelBtn: 'Cancel [ja]',
    deleteBtn: 'Delete [ja]',
    otp: 'Otp [ja]'
  },

  client: {
    errWeb: '{fieldName} must start with http:// or https:// [ja]',
    incorrectURLFormat: 'Incorrect URL format [ja]',
    errEmail1: 'Email is required [ja]',
    errEmail2: 'Incorrect email format [ja]',
    errBussinesLocation: 'Business Location is required',
    errMsgLimit: '{fieldName} is limited to (<=) {num} bytes [ja]',
    ipAddressIncorrect: 'IP blocking must have 3 dots [.], 2,Only numbers allowed, Maximum 3 digits per unit [ja]',
    validateFormClientErrorContent: 'There were some problems with your input. Please check again [ja]',
    validateFormClientErrorTitle: 'Error [ja]',
    validateFormClientErrorButton: 'Ok [ja]',
    validateFormClientSettable: 'The inputted value is out of range value [ja]',
    assignRoleForUserSuccess: '{agentName} is set as {roleType} of {clientName} [ja]',
    removeRoleForUserSuccess: '{agentName} is removed {roleType} of {clientName} [ja]',
    validateAssignRoleForUser: 'Please select account [ja]',

    select: 'Select [ja]',
    find: 'Find [ja]',
    createClient: 'Create Client [ja]',
    enableClient: 'Enable Client [ja]',
    stopClient: 'Stop Client [ja]',
    deleteClient: 'Delete [ja]',
    showRow: 'Show row [ja]',
    choose: 'Choose [ja]',
    noInformation: 'No information [ja]',
    checkAll: 'CheckAll [ja]',

    clientId: 'Client No. [ja]',
    paymentType: 'Payment [ja]',
    dailyBudget: 'Daily Budget [ja]',
    spent: 'Spent [ja]',
    approvalStatus: 'Approval Status [ja]',
    clientNo: 'Client No. [ja]',
    clientName: 'Client Name [ja]',
    webUrl: 'Website URL [ja]',
    industry: 'Industry [ja]',
    businessLoc: 'Business Location [ja]',
    postalCode: 'Postal Code [ja]',
    timeZone: 'Account Time Zone [ja]',
    currency: 'Currency [ja]',
    email: 'Email [ja]',
    verify: 'Verify [ja]',
    payment: 'Payment Setting [ja]',
    taxAmount: 'Tax Invoice Amount [ja]',
    taxIssuer: 'Tax Invoice Issuer [ja]',
    privacy: 'Privacy [ja]',
    term: 'I Agree [ja]',
    balance: 'Balance [ja]',
    billingsAndAccessUsers: 'Billings & Access users',
    clientInformation: 'Client Information',
    accOwner: 'Account Owner [ja]',
    show: 'Show [ja]',
    hide: 'Hide [ja]',
    delete: 'Delete [ja]',
    accessTo: 'Access to [ja]',
    noInf: 'No Information [ja]',
    cellPhone: 'Cell Phone No. [ja]',
    firstName: 'First name [ja]',
    lastName: 'Last name [ja]',
    accRole: 'Account Role [ja]',
    access: 'Access [ja]',
    sentInvite: 'Send (Invite) [ja]',
    consignmentContract: 'Consignment Contract [ja]',
    invite: 'Invite [ja]',
    advCampaignManagerPH: 'Advertiser Campaign Management [ja]',
    allAcc: 'Allow access to all current and future accounts [ja]',
    allCurrentAcc: 'Allow access to only these current accounts [ja]',
    dateTransfer: 'Date of Transfer [ja]',
    validImpression: 'Valid Impression Period [ja]',
    validClick: 'Valid Click Period [ja]',
    validPlay: 'Valid Play Period [ja]',
    conversionUserControl: 'Conversion user control [ja]',
    userCollectControl: 'User Collect Control [ja]',
    mediaExtension: 'Media(RTB) Extension [ja]',
    IPBlocking: 'IP Blocking [ja]',
    HCUID: 'HCUID Control [ja]',
    settableCPC: 'Settable CPC [ja]',
    settableCPM: 'Settable CPM [ja]',
    settableCPVc: 'Settable CPVc [ja]',
    settableCPMg: 'Settable CPMg [ja]',
    settableCPI: 'Settable CPI [ja]',
    settableCPA: 'Settable CPA [ja]',
    rta: 'RTA [ja]',
    pc: 'PC [ja]',
    mobile: 'Mobile [ja]',
    day: 'Days [ja]',
    hour: 'Hour [ja]',
    min: 'Min [ja]',
    sec: 'Sec [ja]',
    inSession: 'In Session [ja]',
    adr1PH: 'Address [ja]',
    adr2PH: 'ex. ABC 빌딩 1층 [ja]',
    selectCM: 'Advertiser campaign manager (max 10 users but $1 user already) [ja]',
    selectCV: 'Viewer (max 5 users but $1 user already) [ja]',
    Adlib: 'Adlib [ja]',
    GDN: 'GDN [ja]',
    Baidu: 'Baidu [ja]',
    Taboola: 'Taboola [ja]',
    Smaato: 'Smaato [ja]',
    Inmobi: 'Inmobi [ja]',
    Daumkakao: 'Daumkakao [ja]',
    Microad: 'Microad [ja]',
    Fluct: 'Fluct [ja]',
    Bidswitch: 'Bidswitch [ja]',
    Admixer: 'Admixer [ja]',
    clientHiddenNumber: '개의 Client가 숨겨져 있습니다. [ja]',
    Await: 'Await [ja]',
    Stop: 'Stop [ja]',
    Enable: 'Enable [ja]',
    Disable: 'Disable [ja]',
    group: 'Group [ja]',
    existingContact: 'Existing Contact [ja]',
    chargeStartDate: 'Charge Start Date [ja]',
    changeAgent: 'Change Agent [ja]',
    process: 'Process [ja]',
    saleOfficer: 'Sale Officer(TE) [ja]',
    operationsManager: 'Operations Manager(TM) [ja]',
    consignor: 'Consignor(Agency) [ja]',
    cancelPopupConfirm: 'The change content is not saved. Do you want to return to the list? [ja]',
    removeUserRolePopupConfirm: 'If you remove the permission, the user will not be able to access this ad account. Are you sure you want to remove this user\'s permissions? [ja]',
    inviteMess: {
      success: 'Invitation email has been successfully sent [ja]'
    },
    messageFromApi: {
      error: {
        msgExistedClientId: 'ClientID is existed [ja]',
        msgOtpNotSend: 'OTP can not be send [ja]',
        msgOtpExpired: 'Verification OTP is expired [ja]',
        msgInvalidOtp: 'Invalid OTP [ja]',
        msgInvalidPhoneNumber: 'Invalid phone number [ja]',
        msgInvalidClientStatus: 'Client\'s status is not Enable or Stop [ja]',
        msgClientCanNotChangeStatus: 'Status of this client is not await or this client does not have any campaign [ja]',
        msgTermsNotExist: 'Not exist advertiser terms [ja]',
        msgOutOfNumberCampaignManager: 'Client [clientID] already has maximum 10 campaign manager [ja]',
        msgOutOfNumberCampaignViewer: 'Client [clientID] already has maximum 5 campaign Viewer [ja]',
        msgInvalidAssignForClientAdmin: 'Cannot invite client admin here [ja]',
        msgInvalidAssignForAdmin: 'Cannot invite supper admin here [ja]',
        msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here [ja]',
        msgInvalidEmail: 'Incorrect email format [ja]',
        msgInvalidInviteExistCmOrCvPermission: 'cannot invite the currently assigned CM / CV here [ja]',
        msgNotSuperAdmin: 'Only super admin [ja]',
        msgErrorRequest: 'The action must be ASSIGN or REMOTE [ja]',
        msgErrorActionRequest: 'The action must be ASSIGN or REMOTE [ja]',
        msgInvalidIpAddress: 'Invalid IP address format [ja]',
        msgInvalidInviteExistedCmCvAgPermission: 'This email already have permission CM with client [ja]',
        msgInvalidClientNameLength: 'Client name is limited to 60 bytes [ja]',
        msgInvalidURL: 'Client name is limited to 60 bytes [ja]',
        msgInvalidEmailFormat: 'Incorrect email format [ja]',
        http: {
          500: 'System error has occurred. please contact support if this problem persists [ja]'
        }
      },
      timeout: 'Looks like the server is taking to long to respond, please try again in sometime [ja]'
    }
  },
  payment: {
    KRW: 'KRW [ja]',
    selectAccount: 'Select Account [ja]',
    balance: 'Balance [ja]',
    paymentInformation: 'Payment information [ja]',
    orderTotal: 'Order total [ja]',
    checkoutTotal: 'Checkout total [ja]',
    businessLocation: 'Business location [ja]',
    recipient: 'Recipient [ja]',
    nameOfDepositor: 'Name of depositor [ja]',
    cellPhoneNo: 'Cell phone No. [ja]',
    email: 'Email [ja]',
    dedicatedAccountBank: 'Dedicated account bank [ja]',
    agreementRegarding: 'Agreement regarding rules of payment [ja]',
    iAgree: 'I Agree [ja]',
    processToPayment: 'Process to payment [ja]',
    dedicatedAccountIssuance: 'Dedicated account issuance [ja]',
    cancel: 'Cancel [ja]',
    select: 'Select [ja]',
    phoneNumber: 'Phone number [ja]',
    firstName: 'First name [ja]',
    lastName: 'Last name [ja]',
    price: 'Price [ja]',
    vat: 'VAT [ja]',
    KoreaRepublic: 'Korea, republic of [ja]',
    emailRequiredMsg: 'Email is required [ja]',
    nameOfDepositorRequiredMsg: 'Name of depositor  is required [ja]',
    cellPhoneNoRequiredMsg: 'Cell phone No. is required [ja]',
    dedicatedAccountRequiredMsg: 'Dedicated account bank is required [ja]'
  },
  user: {
    errorMessage: {
      msgOutOfNumberCampaignManager: 'Already has maximum 10 campaign manager. [ja]',
      msgOutOfNumberCampaignViewer: 'Already has maximum 5 campaign viewer. [ja]',
      msgInvalidAssignForClientAdmin: 'Cannot invite client admin here [ja]',
      msgInvalidAssignForAdmin: 'Cannot invite supper admin/client admin/Agency (business account with fee) to became campaign manager/or Viewer. [ja]',
      msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here [ja]',
      msgInvalidEmail: 'Incorrect email format [ja]',
      alreadyAssignAll: 'Client already assigned all [ja]',
      msgInvalidInviteExistedCmCvAgPermission: 'Cannot invite the currently assigned CM / CV [ja]',
      msgCantNotChangeFromCvToCm: 'Cannot assign campaign viewer to campaign manager because already has maximum 10 campaign manager [ja]',
      msgCantNotChangeFromCmToCv: 'Cannot assign campaign manager to campaign viewer because already has maximum 5 campaign viewer [ja]',
      msgCantNotChangeRoleAgency: 'Email already assigned Agency. [ja]',
      msgInvalidEmailLimit: 'email is limited to 20 bytes, excluding domain (@ domain.com) [ja]'
    },
    noData: 'No Data [ja]',
    emailAddress: 'Email address [ja]',
    accountRole: 'Account role [ja]',
    businessPhone: 'Business phone [ja]',
    cellPhone: 'Cell phone No. [ja]',
    accessTo: 'Access to [ja]',
    hide: 'hide [ja]',
    show: 'show [ja]',
    edit: 'edit [ja]',
    delete: 'delete [ja]',
    remove: 'remove',
    all: 'All [ja]',
    inviteUserBtn: '+ Invite user [ja]',
    selectAccount: 'Select Account [ja]',
    email: 'Email [ja]',
    allowAccessAll: 'Allow access to all current and future accounts [ja]',
    allowAccessOnly: 'Allow access to only current these current accounts [ja]',
    send: 'Send [ja]',
    save: 'Save [ja]',
    cancel: 'Cancel [ja]',
    listUser: 'List user [ja]',
    inviteUser: 'Invite user [ja]',
    editUser: 'Edit user [ja]',
    pending: 'Pending',
    requireEmailMess: 'Email is required [ja]',
    editUserSuccess: 'Edit user successfully! [ja]',
    inviteUserSuccess: 'Invitation email has been successfully sent [ja]',
    confirmEditMessage1: 'This user has right ',
    confirmEditMessage2: ' with this client. Do you want to change another role? [ja]',
    confirmDeleteMessage1: 'Do you want to remove ',
    confirmDeleteMessage2: ' from client ',
    confirmRemoveMessage: `If you remove the permission, the user will not be able to access this ad account. Are you sure you want to remove this user's permissions? [ja]`,
    confirmCancelMessage: 'The change content is not saved. Do you want to return to the list? [ja]',
    outSideName: 'GUESS [',
    accountRoleLabel_CM: 'Advertiser Campaign Manager (max 10 users ',
    accountRoleLabel_CV: 'Viewer (max 5 users ',
    accountRoleLabelSuffix: ' users already',
    removeUserSuccess: 'Remove invited client successfully! [ja]'
  },
  settlementApi: {
    total: 'Total [ja]',
    clientName: 'Client name [ja]',
    clientCost: 'Client cost [ja]',
    feeRate: 'Fee rate [ja]',
    settlementAmount: 'Settlement amount [ja]',
    report: '보고서 [ja]',
    type: '유형 [ja]',
    term: '기간 [ja]',
    recentUpdates: '최근 업데이트 [ja]',
    download: '다운로드 [ja]',
    receive: '받기 [ja]'
  },
  serviceManage: {
    allAccount: 'All account (clients level) support Menu',
    supportMenu: 'Single account (clients level) support Menu ',
    supportGoalTargeting: 'Support Goal & Targeting type ',
    supportOption: 'Support Option ',
    supportPerformance: 'Performance&Support Index ',
    extraText: '(For Client-admin and user) [ja]',
    save: 'Save',
    reset: 'Reset',
    saveSuccess: 'Save successfully ',
    // item
    settlementAPI: 'Settlement API [ja]',
    indexAPIs: 'Index API (clients) [ja]',
    indexAPI: 'Index API (client) [ja]',
    dailyReport: 'Daily Report [ja]',
    periodicReport: 'Periodic Report [ja]',
    goalTargetingType: 'Gold / Targeting type [ja]',
    creatives: 'Creatives [ja]',
    dayOfTheWeekTime: 'Day ot the week / Time [ja]',
    osBrowser: 'OS / Browser [ja]',
    countryRegion: 'Country / Region [ja]',
    behaviorOfSiteVisit: 'Behavior of site visit [ja]',
    advertisingPosition: 'Advertising position [ja]',
    demographics: 'Demographics [ja]',
    userInterest: 'User Interest [ja]',
    lookalikeAudience: 'Lookalike audience [ja]',
    feedCategoryBaseUser: 'Feed Category Base User [ja]',
    probabilityOfPurchase: 'Probability Of Purchase [ja]',
    videoAd: 'Video Ad [ja]',
    messageReset: 'When you save this setting, the existed setting is changes to default. Are you sure want to reset? [ja]',
    yesBtn: 'Yes [ja]',
    noBtn: 'No [ja]'
  }
}
