export default {
  generalBNA: {
    msg1: '',
    msg2: '[Field Name]은 정상적인 URL형태(http:// 혹은 https://)로 기입하여 주시기 바랍니다.',
    msg3: '이메일은 공란으로 비워두실 수 없습니다.',
    msg4: '',
    msg5: '초대하실 수 있는 캠페인 매니저가 이미 10명에 도달하였습니다.',
    msg6: '초대하실 수 있는 캠페인 뷰어가 이미 5명에 도달하였습니다.',
    msg7: '광고계정을 선택해 주세요.',
    msg8: '광고계정 정보가 수정되었습니다.',
    msg9: '',
    msg10: '[user name]을 해당 [client name]의 [TE]로 설정하였습니다.',
    msg10a: '[user name]을 해당 [client name]의 [TM]로 설정하였습니다.',
    msg10b: '[user name]을 해당 [client name]의 [AGENCY]로 설정하였습니다.',
    msg11: '',
    msg12: '',
    msg13: '광고계정이 정상적으로 생성되었습니다.',
    msg14: '권한을 제거하시면 해당 사용자는 본 광고계정에 접속하실 수 없습니다. 해당 사용자의 권한을 제거하시겠습니까?',
    msg15: '광고주 이관을 원하시는 날짜를 입력해 주시기 바랍니다.',
    msg16: '선택하신 광고계정을 정상적으로 활성되었습니다.',
    msg17: 'Selected Clients have been deactivated successfully.',
    msgInvalidOtp: '입력한 OTP 코드가 잘못되었거나 만료되었습니다.',
    msgOtpExpired: '입력한 OTP 코드가 잘못되었거나 만료되었습니다.'
  },
  memberAccount: {
    errMsg1: '{fieldName}은 필수로 입력되어야 합니다.',
    errMsg2: '비밀번호는 대소문자, 특수기호, 숫자 중 3가지를 섞어 사용해야 하며, 8~12자로 제한됩니다.',
    errMsg3: '비밀번호가 일치하지 않습니다.',
    errMsg4: '지원되지 않는 파일 형식입니다.',
    errMsg5: '첨부 가능한 최대 파일 크기를 초과했습니다.',
    msgBusinessLicenseInvalid: '유효하지 않은 사업자번호입니다.',
    errMsg7: '유효하지 않은 계좌번호입니다.',
    errMsg8: '수정된 정보가 성공적으로 업데이트되었습니다.',
    errMsgConfirmFieldName: '{fieldName}이 (가) 변경되었으므로 확인해야합니다.',
    errMsgTextLengthRange: '{fieldName}은 (<=) {num} 바이트로 제한됩니다.',
    errMsgLengthRange: '{fieldName}에 {min} - {max} 바이트가 있어야합니다.',
    errCellPhoneRequired: '전화번호를 입력하지 않았습니다.',
    error: {
      msgBusinessLicenseInvalid: '잘못된 비즈니스 라이센스 번호입니다.',
      msgLanguageInvalid: '잘못된 언어',
      msgBankbookInvalid: '잘못된 통장',
      msgOtpNotExist: '입력한 OTP 코드가 잘못되었거나 만료되었습니다.',
      msgOTPRequired: 'OTP 필드를 입력하지 않았습니다.',
      msgLegalRequired: '업체명은 필수로 입력되어야 합니다.',
      msgInvalidOtp: '입력한 OTP 코드가 잘못되었거나 만료되었습니다.',
      msgOtpExpired: '입력한 OTP 코드가 잘못되었거나 만료되었습니다.',
      msgUploadFileInvalid: '업로드 파일이 잘못되었습니다.',
      msgPresidentLastNameInvalid: '대표자의 성이 잘못되었습니다.',
      msgPresidentFirstNameInvalid: '대표자의 이름이 잘못되었습니다.',
      commissionFeeInvalid: '입력 가능한 숫자는 소수점 한자리까지로 하며 최대 100.0을 초과할 수 없습니다.',
      http: {
        500: 'Internal Server Error'
      }
    },
    noData: '데이터 없음',
    loading: '로딩',
    userType: 'User Type',
    personalLabel: 'Personal',
    businessLabel: 'Business',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항입니다.\n',
    verified: '확인 됨',
    unverified: '확인되지 않은',
    password: '비밀번호',
    presidentLastName: '회장 성',
    presidentFirstName: '회장 이름',
    businessName: 'Legal business name (업체명)',
    firstName: '직원 이름',
    lastName: '직원 성',
    num: '번호',
    cellPhone: '휴대 전화',
    optional: '선택 사항',
    require: 'required',
    selectTelcos: '텔코',
    phoneNumber: '전화 번호 입력',
    blankAddress: '주소 입력',
    confirmTelCode: '확인 코드를 입력하십시오',
    loginId: '로그인 ID',
    email: '이메일',
    legalPhoneNumber: '법적 비즈니스 전화',
    country: '국가',
    cantChange: '변경할 수 없습니다',
    postalCode: '우편 번호',
    address: '주소',
    language: '표시 언어',
    currency: '통화',
    validTime: '로그인 유효 시간',
    commissionFee: '수수료',
    superAdminOnly: '최고 관리자 만',
    errMsgCommissionFee: '수수료 수수료 범위는 0에서 100까지',
    documentInformation: '문서 정보',
    japan: 'Japan',
    korea: 'Korea, Republic of',

    saveBtn: '저장',
    changeBtn: '변경',
    cancelBtn: '취소',
    deleteBtn: '삭제',
    otp: 'Otp'
  },

  client: {
    errWeb: '{fieldName} must start with http:// or https://',
    incorrectURLFormat: 'URL 형식이 잘못되었습니다',
    errEmail1: '이메일은 공란으로 비워두실 수 없습니다',
    errEmail2: '잘못된 이메일 형식',
    errBussinesLocation: '사업장 위치가 필요합니다.',
    errMsgLimit: '{fieldName}은 (<=) {num} 바이트로 제한됩니다',
    ipAddressIncorrect: 'IP blocking must have 3 dots [.], 2,Only numbers allowed, Maximum 3 digits per unit',
    validateFormClientErrorContent: '입력된 사항에 대한 문제가 있습니다. 다시 확인해 주세요',
    validateFormClientErrorTitle: 'Error',
    validateFormClientErrorButton: 'Ok',
    validateFormClientSettable: 'The inputted value is out of range value',
    assignRoleForUserSuccess: '{agentName} is set as {roleType} of {clientName}',
    removeRoleForUserSuccess: '{agentName} is removed {roleType} of {clientName}',
    validateAssignRoleForUser: 'Please select account',

    select: 'Select',
    find: 'Find',
    createClient: 'Create Client',
    enableClient: '활성',
    stopClient: '중지',
    deleteClient: 'Delete',
    showRow: 'Show row',
    choose: 'Choose',
    noInformation: '정보없음',
    checkAll: 'CheckAll',

    clientId: 'Client No.',
    clientNo: 'Client No.',
    clientName: 'Client Name',
    paymentType: 'Payment',
    dailyBudget: 'Daily Budget',
    spent: 'Spent',
    approvalStatus: '승인상태',
    webUrl: 'Website URL',
    industry: 'Industry',
    businessLoc: 'Business Location',
    postalCode: 'Postal Code',
    timeZone: 'Account Time Zone',
    currency: 'Currency',
    email: 'Email',
    verify: 'Verify',
    payment: 'Payment Setting',
    taxAmount: 'Tax Invoice Amount',
    taxIssuer: 'Tax Invoice Issuer',
    privacy: '광고주약관',
    term: 'I Agree',
    balance: 'Balance',
    billingsAndAccessUsers: 'Billings & Access users',
    clientInformation: 'Client Information',
    accOwner: 'Account Owner',
    show: '모두 보 기',
    hide: '숨기기',
    delete: 'Delete',
    accessTo: 'Access to',
    noInf: 'No Information',
    cellPhone: 'Cell Phone No.',
    firstName: 'First name',
    lastName: 'Last name',
    accRole: 'Account Role',
    access: 'Access',
    sentInvite: 'Send (Invite)',
    consignmentContract: 'Consignment Contract',
    invite: 'Invite',
    advCampaignManagerPH: 'Advertiser Campaign Management',
    allAcc: 'Allow access to all current and future accounts',
    allCurrentAcc: 'Allow access to only these current accounts',
    dateTransfer: 'Date of Transfer',
    validImpression: 'Valid Impression Period',
    validClick: 'Valid Click Period',
    validPlay: 'Valid Play Period',
    conversionUserControl: 'Conversion User Control',
    userCollectControl: 'User Collect Control',
    mediaExtension: 'Media(RTB) Extension',
    IPBlocking: 'IP Blocking',
    HCUID: 'HCUID Control',
    settableCPC: 'Settable CPC',
    settableCPM: 'Settable CPM',
    settableCPVc: 'Settable CPVc',
    settableCPMg: 'Settable CPMg',
    settableCPI: 'Settable CPI',
    settableCPA: 'Settable CPA',
    rta: 'RTA',
    pc: 'PC',
    mobile: 'Mobile',
    day: 'Days',
    hour: 'Hour',
    min: 'Min',
    sec: 'Sec',
    inSession: 'In Session',
    adr1PH: 'Address',
    adr2PH: 'ex. ABC 빌딩 1층',
    selectCM: 'Advertiser campaign manager (max 10 users but $1 user already)',
    selectCV: 'Viewer (max 5 users but $1 user already)',
    Adlib: 'Adlib',
    GDN: 'GDN',
    Baidu: 'Baidu',
    Taboola: 'Taboola',
    Smaato: 'Smaato',
    Inmobi: 'Inmobi',
    Daumkakao: 'Daumkakao',
    Microad: 'Microad',
    Fluct: 'Fluct',
    Bidswitch: 'Bidswitch',
    Admixer: 'Admixer',
    clientHiddenNumber: '개의 Client가 숨겨져 있습니다.',
    Await: '대기',
    Stop: '정지',
    Enable: '활성',
    Disable: '종료',
    group: 'Group',
    existingContact: 'Existing Contact',
    chargeStartDate: 'Charge Start Date',
    changeAgent: 'Change Agent',
    process: 'Process',
    saleOfficer: 'Sale Officer(TE)',
    operationsManager: 'Operations Manager(TM)',
    consignor: 'Consignor(Agency)',
    cancelPopupConfirm: '변경된 사항이 저장되지 않습니다. 목록으로 돌아가시겠습니까?',
    inviteMess: {
      success: '초대 이메일이 정상적으로 전송되었습니다'
    },
    messageFromApi: {
      error: {
        msgExistedClientId: 'ClientID is existed',
        msgOtpNotSend: 'OTP can not be send',
        msgOtpExpired: 'Verification OTP is expired',
        msgInvalidOtp: 'Invalid OTP',
        msgInvalidPhoneNumber: 'Phone number is invalid',
        msgInvalidClientStatus: 'Client\'s status is not Enable or Stop',
        msgClientCanNotChangeStatus: 'Status of this client is not await or this client does not have any campaign',
        msgTermsNotExist: 'Not exist advertiser terms',
        msgOutOfNumberCampaignManager: 'Client [clientID] already has maximum 10 campaign manager',
        msgOutOfNumberCampaignViewer: 'Client [clientID] already has maximum 5 campaign Viewer',
        msgInvalidAssignForClientAdmin: 'Cannot invite client admin here',
        msgInvalidAssignForAdmin: 'Cannot invite supper admin here',
        msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here',
        msgInvalidEmail: 'The email is invalid',
        msgInvalidInviteExistCmOrCvPermission: 'cannot invite the currently assigned CM / CV here',
        msgNotSuperAdmin: 'Only super admin',
        msgErrorRequest: 'The action must be ASSIGN or REMOTE',
        msgErrorActionRequest: 'The action must be ASSIGN or REMOTE',
        msgInvalidIpAddress: 'Invalid IP address format',
        msgInvalidInviteExistedCmCvAgPermission: 'This email already have permission CM with client',
        http: {
          500: 'System error has occurred. please contact support if this problem persists'
        }
      },
      timeout: 'Looks like the server is taking to long to respond, please try again in sometime [ko]'
    }
  },
  payment: {
    KRW: 'KRW [ko]',
    selectAccount: 'Select Account [ko]',
    balance: 'Balance [ko]',
    paymentInformation: 'Payment information [ko]',
    orderTotal: 'Order total [ko]',
    checkoutTotal: 'Checkout total [ko]',
    businessLocation: 'Business location [ko]',
    recipient: 'Recipient [ko]',
    nameOfDepositor: 'Name of depositor [ko]',
    cellPhoneNo: 'Cell phone No. [ko]',
    email: 'Email [ko]',
    dedicatedAccountBank: 'Dedicated account bank [ko]',
    agreementRegarding: 'Agreement regarding rules of payment [ko]',
    iAgree: 'I Agree [ko]',
    processToPayment: 'Process to payment [ko]',
    dedicatedAccountIssuance: 'Dedicated account issuance [ko]',
    cancel: 'Cancel [ko]',
    select: 'Select [ko]',
    phoneNumber: 'Phone number [ko]',
    firstName: 'First name [ko]',
    lastName: 'Last name [ko]',
    price: 'Price [ko]',
    vat: 'VAT [ko]',
    KoreaRepublic: 'Korea, republic of [ko]',
    emailRequiredMsg: 'Email is required [ko]',
    nameOfDepositorRequiredMsg: 'Name of depositor  is required [ko]',
    cellPhoneNoRequiredMsg: 'Cell phone No. is required [ko]',
    dedicatedAccountRequiredMsg: 'Dedicated account bank is required [ko]'
  },
  user: {
    errorMessage: {
      msgOutOfNumberCampaignManager: '초대하실 수 있는 캠페인 매니저가 이미 10명에 도달하였습니다.',
      msgOutOfNumberCampaignViewer: '초대하실 수 있는 캠페인 뷰어가 이미 5명에 도달하였습니다.',
      msgInvalidAssignForClientAdmin: 'Cannot invite client admin here',
      msgInvalidAssignForAdmin: 'Cannot invite supper admin/client admin/Agency (business account with fee) to became campaign manager/or Viewer.',
      msgInvalidAssignForAgencyAccount: 'Cannot invite agency (Business account/Fee) here',
      msgInvalidEmail: '잘못된 이메일 형식',
      alreadyAssignAll: 'Client already assigned all',
      msgInvalidInviteExistedCmCvAgPermission: 'Cannot invite the currently assigned CM / CV',
      msgCantNotChangeFromCvToCm: 'Cannot assign campaign viewer to campaign manager because already has maximum 10 campaign manager',
      msgCantNotChangeFromCmToCv: 'Cannot assign campaign manager to campaign viewer because already has maximum 5 campaign viewer',
      msgCantNotChangeRoleAgency: 'Email already assigned Agency.',
      msgInvalidEmailLimit: 'email is limited to 20 bytes, excluding domain (@ domain.com)'
    },
    noData: '데이터 없음',
    emailAddress: 'Email address',
    accountRole: 'Account role',
    businessPhone: 'Business phone',
    cellPhone: 'Cell phone No.',
    accessTo: 'Access to',
    hide: 'hide',
    show: 'show',
    edit: 'edit',
    delete: 'delete',
    remove: 'remove',
    all: 'All',
    inviteUserBtn: '+ Invite user',
    selectAccount: 'Select Account',
    email: 'Email',
    allowAccessAll: 'Allow access to all current and future accounts',
    allowAccessOnly: 'Allow access to only current these current accounts',
    send: 'Send',
    save: 'Save',
    cancel: 'Cancel',
    listUser: 'List user',
    inviteUser: 'Invite user',
    editUser: 'Edit user',
    pending: 'Pending',
    requireEmailMess: '이메일은 공란으로 비워두실 수 없습니다',
    editUserSuccess: 'Edit user successfully!',
    inviteUserSuccess: '초대 이메일이 정상적으로 전송되었습니다',
    confirmEditMessage1: '선택하신 사용자는 해당 광고계정에서 ',
    confirmEditMessage2: ' 권한을 가지고 있습니다. 다른 권한으로 변경하시겠습니까?',
    confirmRemoveMessage: '권한을 제거하시면 해당 사용자는 본 광고계정에 접속하실 수 없습니다. 해당 사용자의 권한을 제거하시겠습니까?',
    confirmCancelMessage: '변경된 사항 이 저장 되지 않습니다. 목록 으로 돌아가 시겠습니까?',
    outSideName: 'GUESS [',
    accountRoleLabel_CM: 'Advertiser Campaign Manager (max 10 users ',
    accountRoleLabel_CV: 'Viewer (max 5 users ',
    accountRoleLabelSuffix: ' users already',
    removeUserSuccess: 'Remove invited client successfully!',
    fullUserMessageSuf: 'Client ',
    fullCMMessage: ' 초대하실 수 있는 캠페인 매니저가 이미 10명에 도달하였습니다.',
    fullCVMessage: ' 초대하실 수 있는 캠페인 뷰어가 이미 5명에 도달하였습니다.'
  },
  settlementApi: {
    total: '합계',
    clientName: '광고주명',
    clientCost: '광고비',
    feeRate: '수수료율(%)',
    settlementAmount: '정산금액',
    report: '보고서',
    type: '유형',
    term: '기간',
    recentUpdates: '최근 업데이트',
    download: '다운로드',
    receive: '받기'
  },
  serviceManage: {
    allAccount: 'All account (clients level) support Menu',
    supportMenu: 'Single account (clients level) support Menu ',
    supportGoalTargeting: 'Support Goal & Targeting type ',
    supportOption: 'Support Option ',
    supportPerformance: 'Performance&Support Index ',
    extraText: '(For Client-admin and user) [ko]',
    save: 'Save',
    reset: 'Reset',
    saveSuccess: '저장 완료 !',
    // item
    settlementAPI: 'Settlement API [ko]',
    indexAPIs: 'Index API (clients) [ko]',
    indexAPI: 'Index API (client) [ko]',
    dailyReport: 'Daily Report [ko]',
    periodicReport: 'Periodic Report [ko]',
    goalTargetingType: 'Goal / Targeting type [ko]',
    creatives: 'Creatives [ko]',
    dayOfTheWeekTime: 'Day ot the week / Time [ko]',
    osBrowser: 'OS / Browser [ko]',
    countryRegion: 'Country / Region [ko]',
    behaviorOfSiteVisit: 'Behavior of site visit [ko]',
    advertisingPosition: 'Advertising position [ko]',
    demographics: 'Demographics [ko]',
    userInterest: 'User Interest [ko]',
    lookalikeAudience: 'Lookalike audience [ko]',
    feedCategoryBaseUser: 'Feed Category Base User [ko]',
    probabilityOfPurchase: 'Probability Of Purchase [ko]',
    videoAd: 'Video Ad [ko]',
    messageReset: '이 설정을 저장하면 기존 설정이 기본값으로 변경됩니다. 다시 설정 하시겠습니까?',
    yesBtn: '예',
    noBtn: '아니오'
  }
}
