export default {
  memberAccount: {
    errMsg1: '{fieldName} is required. [ko]',
    errMsg2: 'Password must be mixed with uppercase, lowercase, special symbols, and numbers, from 8 to 12 characters. [ko]',
    errMsg3: 'Must match with Password. [ko]',
    errMsg4: 'Not supported file type. [ko]',
    errMsg5: 'Exceed maximum file size. [ko]',
    errMsg6: 'Invalid business license number. [ko]',
    errMsg7: 'Invalid account number. [ko]',
    errMsg8: 'Your Information has been updated successfully. [ko]',
    errMsgConfirmFieldName: '{fieldName} has been changed and must be confirm. [ko]',

    userType: 'User Type [ko]',
    personalLabel: 'Personal [ko]',
    businessLabel: 'Business [ko]',
    instructions: '※개인회원의 경우 사업자등록증/통장 사본의 첨부는 선택사항압니다. 해당 정보가 추가되는 경우 기업회원으로 전환되며, 이후에는 개인회원으로 전환되지 않습니다. 또한 첨부된 서류는 관리자 검토(승인)이 필요하며, 이후 서비스를 이용하실 수 있습니다. \n※회원 전환 과정에서 승인(Verified)난 경우에도 정보(사업자등록증번호, 사업자등록증사본 업데이트, 은행 및 계좌번호, 계좌명의자, 통장 사본업데이트)가 변경 혹은 제거(삭제)하는 경우 다시 대기(Pending)상태로 변경되며, 관리자의 재승인이 필요합니다. 재승인이 완료되는 시점까지 하위 광고주들의 모든 캠페인은 중지상태로 변경되며, 재승인이 완료된 후 자동으로 활성상태로 변경됩니다. [ko]',
    verified: 'Verified [ko]',
    password: 'Password [ko]',
    presidentLastName: 'President last name [ko]',
    presidentFirstName: 'President first name [ko]',
    firstName: 'Employee first name [ko]',
    lastName: 'Employee last name [ko]',
    cellPhone: 'Cell Phone No. [ko]',
    optional: 'optional [ko]',
    selectTelcos: 'telcos [ko]',
    phoneNumber: 'Enter the phone number [ko]',
    blankAddress: 'Enter the address [ko]',
    confirmTelCode: 'Enter the confirm code [ko]',
    loginId: 'Login ID [ko]',
    email: 'email [ko]',
    legalPhoneNumber: 'Legal business phone No. [ko]',
    country: 'Country [ko]',
    cantChange: 'Can\'t Change [ko]',
    postalCode: 'Postal Code [ko]',
    address: 'Address [ko]',
    language: 'Display language [ko]',
    currency: 'Currency [ko]',
    validTime: 'Login valid time [ko]',
    commissionFee: 'Commission fee [ko]',
    superAdminOnly: 'Super admin only [ko]',
    errMsgCommissionFee: 'Commission Fee ranges from 0 to 100 [ko]',
    documentInformation: 'Document information [ko]',

    saveBtn: 'Save [ko]',
    changeBtn: 'Change [ko]',
    cancelBtn: 'Cancel [ko]',
    deleteBtn: 'Delete [ko]'
  }
}
