export default {
  creatives: {
    creativeManagement: {
      listCreative: {
        clearCache: 'Clear cache [ja]'
      },
      createCreative: {
        creativeTypeTitle: 'Creative type [ja]',
        selectCreatives: '소재의 유형을 선택합니다. [ja]',
        bannerTitle: '고정배너[ja]',
        animatedTitle: '고정배너애니 [ja]',
        dynamicAdsTitle: '다이나믹 [ja]',
        nativeAdsTitle: '네이티브 [ja]',
        videoAdsTitle: '동영상 [ja]',
        bannerDescription: '단일 이미지 형태로의 소재를 등록하여 광고를 만드실 수 있습니다. [ja]',
        animatedDescription: '복수개의 동일 사이즈 이미지를 사용하여 애니메이션 효과가 있는 광고를 만드실 수 있습니다. [ja]',
        dynamicAdsDescription: '',
        nativeAdsDescription: '송출되는 지면에 어울리는 형태의 광고를 만드실 수 있습니다. [ja]',
        videoAdsDescription: '동영상을 사용하여 광고를 만드실 수 있습니다. [ja]',
        creativeNameTitle: 'Creative name [ja]',
        previewButtonText: 'Preview [ja]',
        animatedSetting: {
          typesOfAnimated: 'Types of animated [ja]',
          borderColors: 'Border colors [ja]',
          motionSpeed: 'Motion speed [ja]',
          playStopTerm: 'Play stop tearm [ja]',
          progressBarStyle: 'Progress bar style [ja]',
          progressPosition: 'Progress position [ja]',
          progressBarSize: 'Progress bar size [ja]'
        },
        fixedBanner: {
          animatedSettingTitle: 'Animated setting [ja]',
          uploadModeDescription: 'Upload for a high-resolution (double-sized) image. [ja]',
          detailOptionsTitle: 'Detail Options [ja]',
          advancedOptionsTitle: 'Advanced Options [ja]',
          uploadAreaDescription: 'Upload banner image here [ja]',
          uploadButtonText: 'Browser [ja]',
          clickURLTitle: 'Click URL [ja]',
          desktopMobileDescription: '(Desktop/Mobile website) [ja]',
          impressionCheckURLTitle: 'Impression check URL [ja]',
          androidAppDescription: '(Android app) [ja]',
          iosAppDescription: '(iOS app) [ja]',
          pageLinkDescription: '(event page link for not appinstall user) [ja]',
          advancedOptionsTag: 'Text for alt html tag [ja]',
          advancedOptionsDescription: 'Description [ja]',
          advancedOptionsBackground: 'External Background Color [ja]',
          uploadFileSizeDescription: '※ 첨부한 파일의 용량은 이미지 파일은 150KB, SWF 파일은 400KB 를 초과하실 수 없습니다. [ja]',
          uploadFileTypeDescription: '※ 등록 가능한 이미지는 gif, jpg, png 파일에 한합니다. [ja]',
          uploadFileNumDescription: '※ 하기 사이즈의 이미지에 한해 최대 25개 까지 등록이 가능합니다 [ja]',
          uploadFileSizes1: '120 x 240 / 120 x 300 / 120 x 600 / 125 x 125 / 150 x 150 / 160 x 600 / 200 x 200 / 234 x 60 / [ja]',
          uploadFileSizes2: '240 x 240 / 250 x 250 / 300 x 50 / 300 x 250 / 300 x 600 / 320 x 50 / 320 x 100 / 320 x 480 / [ja]',
          uploadFileSizes3: '336 x 280 / 468 x 60 / 500 x 90 / 655 x 120 / 728 x 90 / 750 x 100 / 970 x 90 / 970 x 250 [ja]',
          imgLabel: 'img [ja]',
          deleteButtonLabel: 'DEL [ja]',
          backButtonLabel: 'Back [ja]',
          saveButtonLabel: 'Save [ja]',
          errorImageMessage: 'Some upload file is invalid! [ja]'
        },
        createAds: {
          nativeAds: {
            connectCampaignType: 'Connect Campaign Type',
            webCampaign: 'Web campaign',
            appCampaign: 'App campaign',
            createName: 'Create name',
            titleText: 'Title',
            mainText: 'Main text',
            callToAction: 'Call to action',
            brandName: 'Brand name',
            enterUpEightCharacter: '8자 이내 입력',
            campaignImage: 'Campaign image',
            campaignImageRule: '※ 1200x627 사이즈만 등록 가능합니다.',
            ciLogoImage: 'CI(Logo) Image',
            ciLogoImageRule: '※ 200x200 사이즈만 등록 가능합니다.',
            detailOptions: 'Detail Options',
            clickUrlPc: 'Click URL',
            impressionCheckUrl: 'Impression check URL',
            clickUrlAndroid: 'Click URL',
            impressionCheckClickUrlAndroid: 'Impression check Click URL',
            clickUrlIos: 'Click URL',
            impressionCheckClickUrlIos: 'Impression check Click URL',
            clickUrlEventPage: 'Click URL',
            impressionCheckClickUrlEventPage: 'Impression check Click URL',
            desktopOrMobileDescription: '(Desktop/Mobile website)',
            androidAppDescription: '(Android app)',
            iosAppDescription: '(iOS app)',
            eventPageLinkForDescription: '(event page link for not appinstall user)',
            browser: 'Browser',
            preview: 'Preview',
            create: 'Create',
            reset: 'Reset',
            fileName: 'File name',
            appName: 'App name',
            appIconImage: 'App icon image(logo)',
            price: 'Price',
            krw: 'KRW',
            startScore: 'Start score',
            videoFile: 'Video file',
            videoFileRule: '※ 최대 50MB 파일까지 등록하실 수 있습니다.',
            watermarkImage: 'Watermark Image',
            watermarkImageRule: '※ 130x80 사이즈만 등록 가능합니다.',
            endCapImage: 'EndCAP Image',
            endCapImageRule: '※ 1024x768 사이즈만 등록 가능합니다.'
          }
        }
      },
      updateCreative: {
        creativeNameTitle: 'Creative name [ja]',
        creativePrefixName: 'Qoo10_YP_ [ja]',
        creativeSizeTitle: 'Creative size [ja]',
        animatedAndDetailSettingTitle: 'Animated and detail setting [ja]',
        motionTypeTitle: 'Motion type [ja]',
        motionSpeedTitle: 'Motion speed [ja]',
        motionIntervalTitle: 'Motion interval [ja]',
        intervalBackgroundColorTitle: 'Internal Background Color [ja]',
        titleFontColorSizeTitle: 'Title font color/size [ja]',
        priceFontColorSizeTitle: 'Price font color/size [ja]',
        applySettingToSameTemplateTitle: '상기 설정을 동일 템플릿에 공통으로 적용합니다 [ja]',
        advancedOptions: 'Advanced Options [ja]',
        backgroundImage: 'Background Image',
        backgroundImageDescription: '※ 동일사이즈(300x250)에 한해 등록 가능합니다.(gif, jpg, png/400KB 이하)” [ja]',
        externalBackgroundColor: 'External Background Color [ja]',
        promotionImageOptions: 'Promotion Image Options [ja]',
        promotionImage: 'Promotion Image [ja]',
        clickUrlWebsite: 'Click URL(Desktop/Mobile website) [ja]',
        impressionCheckUrlWebsite: 'Impression check URL(Desktop/Mobile website) [ja]',
        clickUrlAndroid: 'Click URL(Android app) [ja]',
        impressionCheckClickUrlAndroid: 'Impression check Click URL(Android app) [ja]',
        clickUrlIos: 'Click URL(iOS app) [ja]',
        impressionCheckClickUrlIos: 'Impression check Click URL(iOS app) [ja]',
        clickUrlEventPage: 'Click URL (event page link for not appinstall user) [ja]',
        impressionCheckClickUrlEventPage: 'Impression check Click URL (event page link for not appinstall user) [ja]'
      }
    },
    creativeReporting: {
    },
    ci: {
      // List CI
      reset: 'Reset [ja]',
      create: 'Create [ja]',
      delete: 'Delete [ja]',
      activate: 'Activate [ja]',
      deActivate: 'Deactivate [ja]',
      search: 'Search [ja]',
      filterBySize: 'Filter by Size [ja]',
      filterByStatus: 'Filter by Status [ja]',

      // Create CI
      defaultCiTitle: 'Default CI name [ja]',
      rollingCiTitle: 'Rolling CI name (Optional) [ja]',
      fileInfoRightTitle: '_파일명 [ja]',
      uploadModeDescription: 'Upload for a high-resolution (double-sized) image. [ja]',
      del: 'DEL [ja]',
      detailOptionsTitle: 'Detail Options [ja]',
      advancedOptionsTitle: 'Advanced Options [ja]',
      uploadAreaDescription: 'Upload CI image here [ja]',
      uploadButtonText: 'Browser [ja]',
      clickURLTitle: 'Click URL [ja]',
      desktopMobileDescription: '(Desktop/Mobile website) [ja]',
      impressionCheckURLTitle: 'Impression check URL [ja]',
      androidAppDescription: '(Android app) [ja]',
      iosAppDescription: '(iOS app) [ja]',
      pageLinkDescription: '(event page link for not appinstall user) [ja]',
      advancedOptionsRollingInterval: 'Rolling Interval [ja]',
      advancedOptionsDescription: 'Description [ja]',
      advancedOptionsBackground: 'Background Color [ja]',
      uploadFileSizeDescription: '※ 첨부한 파일의 용량은 이미지 파일은 1MB 를 초과하실 수 없습니다. [ja]',
      uploadFileTypeDescription: '※ 등록 가능한 이미지는 gif, jpg, png 파일에 한합니다. [ja]',
      uploadFileNumDescription: '※ 하기 사이즈의 이미지에 한해 최대 25개 까지 등록이 가능합니다 <필수 사이즈> 51 x 50 / 83 x 30 / 120 x 50 / 200 x 200 <선택 사항>1 x 1 / 15 x 50 / 86 x 58 / 90 x 58 / 90 x 60 / 100 x 88 / 116 x 50 / 116 x 70 / 118 x 50 / 118 x 200 / 130 x 80 / 130 x 86 / 130 x 88 / 150 x 40 / 158 x 50 / 158 x 200 / 196 x 40 / 198 x 40 / 198 x 70 / 230 x 86 / 230 x 88 / 236 x 40 / 238 x 38 / 238 x 40 / 238 x 90 / 248 x 38 / 248 x 40 / 248 x 42 / 248 x 90 / 266 x 38 / 266 x 40 / 266 x 90 / 276 x 40 / 278 x 38 / 278 x 40 / 278 x 80 / 280 x 88 / 296 x 40 / 296 x 50 / 298 x 40 / 298 x 50 / 298 x 100 / 298 x 200 / 1024 x 768 (동영상 앤드캡 이미지) [ja]',
      uploadFileSizes1: '120 x 240 / 120 x 300 / 120 x 600 / 125 x 125 / 150 x 150 / 160 x 600 / 200 x 200 / 234 x 60 / [ja]',
      uploadFileSizes2: '240 x 240 / 250 x 250 / 300 x 50 / 300 x 250 / 300 x 600 / 320 x 50 / 320 x 100 / 320 x 480 / [ja]',
      uploadFileSizes3: '336 x 280 / 468 x 60 / 500 x 90 / 655 x 120 / 728 x 90 / 750 x 100 / 970 x 90 / 970 x 250 [ja]',
      imgLabel: 'img',
      deleteButtonLabel: 'DEL',
      backButtonLabel: 'Back',
      saveButtonLabel: 'Save',
      errorImageMessage: 'Some upload file is invalid!',

      MSG_1: 'is required. [ja]',
      MSG_2: 'must start with http:// or https://. [ja]',
      MSG_3: `Must start with “#”.
      Maximum of 8 characters, including character “#”.
      Allow #, number, English characters only.  [ja]
      `,
      MSG_4: 'Not supported file type. [ja]',
      MSG_5: 'Exceed maximum file size. [ja]',
      MSG_6: 'Do not allow to upload more than 25 images. [ja]',
      MSG_7: 'Not supported resolution. [ja]',
      MSG_8: 'Please upload a default CI that can match with the uploaded rolling CI. [ja]',
      MSG_9: 'CI has been created successfully. [ja]',
      MSG_10: 'Selected CI have been activated successfully. [ja]',
      MSG_11: 'All the selected CI(s) were activated already. [ja]',
      MSG_12: 'Selected CI(s) have been deactivated successfully. [ja]',
      MSG_13: 'All the selected CI(s) were deactivated already. [ja]',
      MSG_14: 'Sorry, at least one CI is currently linked to a Creatives. You cannot delete now. [ja]',
      MSG_15: 'Are you sure you want to delete this CI? This action cannot be undone. [ja]',
      MSG_16: 'The CI has been deleted successfully. [ja]'
    },
    common: {
      reset: 'Reset [ja]',
      create: 'Create [ja]',
      delete: 'Delete [ja]',
      activate: 'Activate [ja]',
      deActivate: 'Deactivate [ja]',
      search: 'Search [ja]',
      clearCache: 'Clear cache [ja]',
      preview: 'Preview [ja]',
      browse: 'Browse [ja]',
      back: 'Back [ja]',
      save: 'Save [ja]'
    }
  }
}
