export default {
  creatives: {
    creativeManagement: {
      listCreative: {
        clearCache: 'Clear cache [ko]'
      },
      createCreative: {
        creativeTypeTitle: 'Creative type [ko]',
        selectCreatives: '소재의 유형을 선택합니다.',
        bannerTitle: '고정배너',
        animatedTitle: '고정배너애니',
        dynamicAdsTitle: '다이나믹',
        nativeAdsTitle: '네이티브',
        videoAdsTitle: '동영상',
        bannerDescription: '단일 이미지 형태로의 소재를 등록하여 광고를 만드실 수 있습니다.',
        animatedDescription: '복수개의 동일 사이즈 이미지를 사용하여 애니메이션 효과가 있는 광고를 만드실 수 있습니다.',
        dynamicAdsDescription: '',
        nativeAdsDescription: '송출되는 지면에 어울리는 형태의 광고를 만드실 수 있습니다.',
        videoAdsDescription: '동영상을 사용하여 광고를 만드실 수 있습니다.',
        creativeNameTitle: 'Creative name [ko]',
        previewButtonText: 'Preview [ko]',
        animatedSetting: {
          typesOfAnimated: 'Types of animated [ko]',
          borderColors: 'Border colors [ko]',
          motionSpeed: 'Motion speed [ko]',
          playStopTerm: 'Play stop tearm [ko]',
          progressBarStyle: 'Progress bar style [ko]',
          progressPosition: 'Progress position [ko]',
          progressBarSize: 'Progress bar size [ko]'
        },
        fixedBanner: {
          animatedSettingTitle: 'Animated setting [ko]',
          uploadModeDescription: 'Upload for a high-resolution (double-sized) image. [ko]',
          detailOptionsTitle: 'Detail Options [ko]',
          advancedOptionsTitle: 'Advanced Options [ko]',
          uploadAreaDescription: 'Upload banner image here [ko]',
          uploadButtonText: 'Browser [ko]',
          clickURLTitle: 'Click URL [ko]',
          desktopMobileDescription: '(Desktop/Mobile website) [ko]',
          impressionCheckURLTitle: 'Impression check URL [ko]',
          androidAppDescription: '(Android app) [ko]',
          iosAppDescription: '(iOS app) [ko]',
          pageLinkDescription: '(event page link for not appinstall user) [ko]',
          advancedOptionsTag: 'Text for alt html tag [ko]',
          advancedOptionsDescription: 'Description [ko]',
          advancedOptionsBackground: 'External Background Color [ko]',
          uploadFileSizeDescription: '※ 첨부한 파일의 용량은 이미지 파일은 150KB, SWF 파일은 400KB 를 초과하실 수 없습니다.',
          uploadFileTypeDescription: '※ 등록 가능한 이미지는 gif, jpg, png 파일에 한합니다.',
          uploadFileNumDescription: '※ 하기 사이즈의 이미지에 한해 최대 25개 까지 등록이 가능합니다',
          uploadFileSizes1: '120 x 240 / 120 x 300 / 120 x 600 / 125 x 125 / 150 x 150 / 160 x 600 / 200 x 200 / 234 x 60 /',
          uploadFileSizes2: '240 x 240 / 250 x 250 / 300 x 50 / 300 x 250 / 300 x 600 / 320 x 50 / 320 x 100 / 320 x 480 /',
          uploadFileSizes3: '336 x 280 / 468 x 60 / 500 x 90 / 655 x 120 / 728 x 90 / 750 x 100 / 970 x 90 / 970 x 250',
          imgLabel: 'img [ko]',
          deleteButtonLabel: 'DEL [ko]',
          backButtonLabel: 'Back [ko]',
          saveButtonLabel: 'Save [ko]',
          errorImageMessage: 'Some upload file is invalid! [ko]'
        },
        createAds: {
          nativeAds: {
            connectCampaignType: 'Connect Campaign Type',
            webCampaign: 'Web campaign',
            appCampaign: 'App campaign',
            createName: 'Create name',
            titleText: 'Title',
            mainText: 'Main text',
            callToAction: 'Call to action',
            brandName: 'Brand name',
            enterUpEightCharacter: '8자 이내 입력',
            campaignImage: 'Campaign image',
            campaignImageRule: '※ 1200x627 사이즈만 등록 가능합니다.',
            ciLogoImage: 'CI(Logo) Image',
            ciLogoImageRule: '※ 200x200 사이즈만 등록 가능합니다.',
            detailOptions: 'Detail Options',
            clickUrlPc: 'Click URL',
            impressionCheckUrl: 'Impression check URL',
            clickUrlAndroid: 'Click URL',
            impressionCheckClickUrlAndroid: 'Impression check Click URL',
            clickUrlIos: 'Click URL',
            impressionCheckClickUrlIos: 'Impression check Click URL',
            clickUrlEventPage: 'Click URL',
            impressionCheckClickUrlEventPage: 'Impression check Click URL',
            desktopOrMobileDescription: '(Desktop/Mobile website)',
            androidAppDescription: '(Android app)',
            iosAppDescription: '(iOS app)',
            eventPageLinkForDescription: '(event page link for not appinstall user)',
            browser: 'Browser',
            preview: 'Preview',
            create: 'Create',
            reset: 'Reset',
            fileName: 'File name',
            appName: 'App name',
            appIconImage: 'App icon image(logo)',
            price: 'Price',
            krw: 'KRW',
            startScore: 'Start score',
            videoFile: 'Video file',
            videoFileRule: '※ 최대 50MB 파일까지 등록하실 수 있습니다.',
            watermarkImage: 'Watermark Image',
            watermarkImageRule: '※ 130x80 사이즈만 등록 가능합니다.',
            endCapImage: 'EndCAP Image',
            endCapImageRule: '※ 1024x768 사이즈만 등록 가능합니다.'
          }
        }
      },
      updateCreative: {
        creativeNameTitle: 'Creative name [ko]',
        creativePrefixName: 'Qoo10_YP_ [ko]',
        creativeSizeTitle: 'Creative size [ko]',
        animatedAndDetailSettingTitle: 'Animated and detail setting [ko]',
        motionTypeTitle: 'Motion type [ko]',
        motionSpeedTitle: 'Motion speed [ko]',
        motionIntervalTitle: 'Motion interval [ko]',
        intervalBackgroundColorTitle: 'Internal Background Color [ko]',
        titleFontColorSizeTitle: 'Title font color/size [ko]',
        priceFontColorSizeTitle: 'Price font color/size [ko]',
        applySettingToSameTemplateTitle: '상기 설정을 동일 템플릿에 공통으로 적용합니다 [ko]',
        advancedOptions: 'Advanced Options [ko]',
        backgroundImage: 'Background Image [ko]',
        backgroundImageDescription: '※ 동일사이즈(300x250)에 한해 등록 가능합니다.(gif, jpg, png/400KB 이하)” [ko]',
        externalBackgroundColor: 'External Background Color [ko]',
        promotionImageOptions: 'Promotion Image Options [ko]',
        promotionImage: 'Promotion Image [ko]',
        clickUrlWebsite: 'Click URL(Desktop/Mobile website) [ko]',
        impressionCheckUrlWebsite: 'Impression check URL(Desktop/Mobile website) [ko]',
        clickUrlAndroid: 'Click URL(Android app) [ko]',
        impressionCheckClickUrlAndroid: 'Impression check Click URL(Android app) [ko]',
        clickUrlIos: 'Click URL(iOS app) [ko]',
        impressionCheckClickUrlIos: 'Impression check Click URL(iOS app) [ko]',
        clickUrlEventPage: 'Click URL (event page link for not appinstall user) [ko]',
        impressionCheckClickUrlEventPage: 'Impression check Click URL (event page link for not appinstall user) [ko]'
      }
    },
    creativeReporting: {
    },
    ci: {
      // List CI
      reset: 'Reset[ko]',
      create: 'Create[ko]',
      delete: 'Delete[ko]',
      activate: 'Activate[ko]',
      deActivate: 'Deactivate[ko]',
      search: 'Search[ko]',
      filterBySize: 'Filter by Size[ko]',
      filterByStatus: 'Filter by Status[ko]',

      // Create CI
      defaultCiTitle: 'Default CI name[ko]',
      rollingCiTitle: 'Rolling CI name (Optional)[ko]',
      fileInfoRightTitle: '_파일명[ko]',
      uploadModeDescription: 'Upload for a high-resolution (double-sized) image.[ko]',
      del: 'DEL[ko]',
      detailOptionsTitle: 'Detail Options[ko]',
      advancedOptionsTitle: 'Advanced Options[ko]',
      uploadAreaDescription: 'Upload CI image here[ko]',
      uploadButtonText: 'Browser[ko]',
      clickURLTitle: 'Click URL[ko]',
      desktopMobileDescription: '(Desktop/Mobile website)[ko]',
      impressionCheckURLTitle: 'Impression check URL[ko]',
      androidAppDescription: '(Android app)[ko]',
      iosAppDescription: '(iOS app)[ko]',
      pageLinkDescription: '(event page link for not appinstall user)[ko]',
      advancedOptionsRollingInterval: 'Rolling Interval[ko]',
      advancedOptionsDescription: 'Description[ko]',
      advancedOptionsBackground: 'Background Color[ko]',
      uploadFileSizeDescription: '※ 첨부한 파일의 용량은 이미지 파일은 1MB 를 초과하실 수 없습니다.[ko]',
      uploadFileTypeDescription: '※ 등록 가능한 이미지는 gif, jpg, png 파일에 한합니다.[ko]',
      uploadFileNumDescription: '※ 하기 사이즈의 이미지에 한해 최대 25개 까지 등록이 가능합니다 <필수 사이즈> 51 x 50 / 83 x 30 / 120 x 50 / 200 x 200 <선택 사항>1 x 1 / 15 x 50 / 86 x 58 / 90 x 58 / 90 x 60 / 100 x 88 / 116 x 50 / 116 x 70 / 118 x 50 / 118 x 200 / 130 x 80 / 130 x 86 / 130 x 88 / 150 x 40 / 158 x 50 / 158 x 200 / 196 x 40 / 198 x 40 / 198 x 70 / 230 x 86 / 230 x 88 / 236 x 40 / 238 x 38 / 238 x 40 / 238 x 90 / 248 x 38 / 248 x 40 / 248 x 42 / 248 x 90 / 266 x 38 / 266 x 40 / 266 x 90 / 276 x 40 / 278 x 38 / 278 x 40 / 278 x 80 / 280 x 88 / 296 x 40 / 296 x 50 / 298 x 40 / 298 x 50 / 298 x 100 / 298 x 200 / 1024 x 768 (동영상 앤드캡 이미지)[ko]',
      uploadFileSizes1: '120 x 240 / 120 x 300 / 120 x 600 / 125 x 125 / 150 x 150 / 160 x 600 / 200 x 200 / 234 x 60 /[ko]',
      uploadFileSizes2: '240 x 240 / 250 x 250 / 300 x 50 / 300 x 250 / 300 x 600 / 320 x 50 / 320 x 100 / 320 x 480 /[ko]',
      uploadFileSizes3: '336 x 280 / 468 x 60 / 500 x 90 / 655 x 120 / 728 x 90 / 750 x 100 / 970 x 90 / 970 x 250[ko]',
      imgLabel: 'img',
      deleteButtonLabel: 'DEL',
      backButtonLabel: 'Back',
      saveButtonLabel: 'Save',
      errorImageMessage: 'Some upload file is invalid!',

      MSG_1: 'is required.[ko]',
      MSG_2: 'must start with http:// or https://.[ko]',
      MSG_3: `Must start with “#”.
      Maximum of 8 characters, including character “#”.
      Allow #, number, English characters only. [ko]
      `,
      MSG_4: 'Not supported file type.[ko]',
      MSG_5: 'Exceed maximum file size.[ko]',
      MSG_6: 'Do not allow to upload more than 25 images.[ko]',
      MSG_7: 'Not supported resolution.[ko]',
      MSG_8: 'Please upload a default CI that can match with the uploaded rolling CI.[ko]',
      MSG_9: 'CI has been created successfully.[ko]',
      MSG_10: 'Selected CI have been activated successfully.[ko]',
      MSG_11: 'All the selected CI(s) were activated already.[ko]',
      MSG_12: 'Selected CI(s) have been deactivated successfully.[ko]',
      MSG_13: 'All the selected CI(s) were deactivated already.[ko]',
      MSG_14: 'Sorry, at least one CI is currently linked to a Creatives. You cannot delete now.[ko]',
      MSG_15: 'Are you sure you want to delete this CI? This action cannot be undone.[ko]',
      MSG_16: 'The CI has been deleted successfully.[ko]'
    },
    common: {
      reset: 'Reset [ko]',
      create: 'Create [ko]',
      delete: 'Delete [ko]',
      activate: 'Activate [ko]',
      deActivate: 'Deactivate [ko]',
      search: 'Search [ko]',
      clearCache: 'Clear cache [ko]',
      preview: 'Preview [ko]',
      browse: 'Browse [ko]',
      back: 'Back [ko]',
      save: 'Save [ko]'
    }
  }
}
