export default {
  productFeed: {
    stateSummary: 'State summary [ja]',
    feedSetting: 'Feed setting [ja]',
    addProductFeed: 'Add product feed [ja]',
    deleteProductFeed: 'Delete [ja]',
    defautlSetting: 'Defautl Setting [ja]',
    additionalOptions: 'Additional options [ja]',
    usageStatus: 'Usage Status [ja]',
    feedName: 'Feed Name [ja]',
    currency: 'Currency [ja]',
    fullFeedUrl: 'Full feed URL [ja]',
    schedule: 'Schedule [ja]',
    check: 'Check [ja]',
    feedNamePlacehoder: 'Enter a feed name for your dynamic creatives [ja]',
    fullFeedUrlPlacehoder: 'Enter a feed URL(need duplicates check) [ja]',
    addingFeedURL: 'Adding feed URL [ja]',
    crawlStartEveryHourOnTime: 'Crawl Start Every Hour On Time [ja]',
    soldoutFeedURL: 'Soldout Feed URL [ja]',
    feedGroupName: 'Feed group name [ja]',
    feedGroupNamePlacehoder: 'Enter a name for feed group [ja]',
    setFeedToExtraGroup: 'Set Feed To Extra Group [ja]',
    selectGroup: 'Select group [ja]',
    urlPattern: 'URL pattern [ja]',
    desktopWebsite: 'Desktop Webstite [ja]',
    desktopWebsitePlacehoder: 'http://www.widerplanet.com/prdNo={product_id}',
    mobileWebsite: 'Mobile website [ja]',
    mobileWebsitePlacehoder: 'http://m.widerplanet.com/prdNo={product_id}',
    androidApp: 'Android app [ja]',
    androidAppPlacehoder: 'widerplanetandroidapp://prdNo={product_id}',
    iOSApp: 'iOS app [ja]',
    iOSAppPlacehoder: 'widerplanetiosapp://prdNo={product_id}',
    clickURLParameter: 'Click URL parameter [ja]',
    impressionURLParameter: 'Impression URL parameter [ja]',
    advancedSettings: 'Advanced Settings (Super-admin only) [ja]',
    preview: 'Preview [ja]',
    currencyMarking: 'Currency marking [ja]',
    feedType: 'Feed type [ja]',
    detection: 'Detection [ja]',
    encodingType: 'Encoding type [ja]',
    regularExpression: 'Regular Expression [ja]',
    existingValue: 'Existing Value [ja]',
    changedValue: 'Changed Value [ja]',
    create: 'Create [ja]',
    cancel: 'Cancel [ja]',
    search: 'Search... [ja]',
    productList: 'Products list : [ja]',
    emptyText: 'The collected data does not exist [ja]',
    all: 'All [ja]',
    id: 'ID [ja]',
    name: 'Name [ja]',
    numOfRow: 'Number of records displayed per page [ja]',
    textDescriptionFeedSetting: 'You can register up to 5 product feed, and you are currently using four. If a creative created through the feed is linked to an active campaign, you will not be able to delete it. If there are no active campaign in your advertiser account in the last 3 month, the information will be removed and we will not try to crawl it later.',
    trackingTag: {
      trackingTag: 'Tracking Tag [ja]',
      total: 'Total [ja]',
      stateSummary: 'State summary [ja]',
      collectedInformation: 'Collected information [ja]',
      customTag: 'Custom tag [ja]',
      tagGuide: 'Tag guide [ja]',
      generateBtn: 'Generate Tracking Tag [ja]',
      downloadFile: 'Download [ja]',
      checkAll: '설정(적용)되어 있습니다.',
      unCheckAll: '설정(적용)되어 있지 않습니다.',
      checkClickUser: '광고를 통해 유저가 방문하고 있습니다.',
      unCheckClickUser: '광고를 통해 유저가 방문한 이력이 존재하지 않습니다.',
      form: {
        customTagName: 'Custom tag name [ja]',
        customTagNamePlaceholder: 'Enter a custom tag name for your website [ja]',
        rule: 'Rule [ja]',
        urlEqualsLabel: 'URL Equals (default) [ja]',
        installCustomTagLabel: 'Install custom tag [ja]',
        conversion: 'Conversion [ja]',
        conversionDefault: 'Conversion (default) [ja]',
        conversionGeneral: 'General [ja]',
        customValueNamePlaceholder: 'Typing custom value name [ja]',
        conversionPlaceholder: 'Select conversion [ja]',
        destinationUrl: 'Typing destination URL [ja]',
        urlPrepend: 'http://가.com [ja]',
        refererUrl: 'Typing referer URL [ja]',
        setConversionValue: 'Set a conversion value [ja]',
        followingInformation: '해당 커스텀테그의 설치를 원하시는 페이지에 아래 내용을 복사하여 붙여넣어주시기 바랍니다. [ja]',
        followingInformationPlaceholder: 'Typing following information [ja]',
        validateUrlMessage: 'Please input correct value [ja]',
        pcWeb: 'PC-Web [ja]',
        mobileWeb: 'Mobile-web [ja]'
      },
      table: {
        status: 'Status [ja]',
        customTagName: 'Custom tag name [ja]',
        rule: 'Rule [ja]',
        category: 'Category [ja]',
        createData: 'Create data [ja]',
        checkedData: 'Checked data [ja]',
        action: 'Action [ja]',
        used: 'Used [ja]',
        unused: 'Unused [ja]',
        noteMessage: '최대 20개까지 Custom tag를 생성하실 수 있으며, 현재 4개를 사용하고 계십니다. [ja]'
      }
    },
    noData: 'No data [ja]',
    messageConfirmDeleteFeedSetting: 'Are you sure you want to delete this Feed Setting? This action cannot be undone [ja].',
    yes: 'Yes [ja]',
    no: 'No [ja]',
    warning: 'Warning [ja]',
    validateMessage: {
      feedName: 'Feed name is required. [ja]',
      feedNameHint: 'Enter a feed name for your dynamic creatives [ja]',
      fullFeedURL: 'Full feed URL is required [ja]',
      feedURLUnique: 'The URL you entered is already a registered feed URL. Please check again [ja]',
      feedURLValid: 'This feed URL can be registed [ja]',
      fullFeedFileName: 'There is no feed files for the entered full feed URL. Please check again [ja]',
      fullFeedUrlDB: 'There is no feed files for the entered full feed URL in the DB. Please check again. [ja]',
      addingFeedUrlDB: 'There is no feed files for the entered adding feed URL in the DB. Please check again. [ja]',
      addingFeedFileName: 'There is no feed files for the entered adding feed URL in the DB. Please check again [ja]',
      soldoutFeedUrlDB: 'There is no feed files for the entered soldout feed URL in the DB. Please check again. [ja]',
      startHttpAndHttps: 'must start with http:// or https://. [ja]',
      soldoutFeedFileName: 'There is no feed files for the entered soldout feed URL in the DB. Please check again [ja]',
      checkFullFeedURL: 'Check Full Feed URL Fail [ja]',
      checkAddingFeedURL: 'Check Adding Feed URL Fail [ja]',
      checkSoldoutFeedURL: 'Check Soldout Feed URL Fail [ja]',
      changeValue: 'Change value is required [ja]',
      submitFormFail: 'Submit Form Feed Setting Fail [ja]',
      scheduleValid: 'Please select at least 1 crawl time on the Schedule [ja]',
      isCheckFullFeedUrl: 'You must check the full feed url [ja]'
    },
    stateSummaryErrorMessage: {
      feedSummaryData: 'Get Feed Summary Data Fail [ja]',
      productListData: 'Get Product List Data Fail [ja]',
      suggestListData: 'Get Suggest List Data Fail [ja]'
    }
  },
  trackingTag: {
    tagGuide: {
      description: 'Please copy and paste the following information to the page where you want to install [',
      siteType: 'Site type [ja]',
      tagGuide: 'Tag guide [ja]',
      standaloneInstallation: 'Standalone installation(default) [ja]',
      platformSystemBase: 'Platform system base [ja]',
      selectPlatformProvider: 'Select platform provider [ja]',
      selectAllTrackingTags: 'Select all tracking tag [ja]',
      pcWeb: 'PC-Web [ja]',
      mobileWeb: 'Mobile-Web [ja]',
      platforms: {
        cafe_24: 'Cafe24 [ja]',
        make_shop: 'MakeShop [ja]',
        godo_mall: 'GodoMall [ja]',
        whois_mall: 'WhoisMall [ja]',
        wisa_mall: 'WisaMall [ja]',
        gabia: 'Gabia [ja]'
      }
    },
    customTag: {
      errorMessage: {
        msgDestinationUrlExist: 'DestinationUrl already exists [ja]'
      },
      check: 'Check [ja]',
      errMsgEmpty: 'Empty value is not allowed [ja]',
      errMsgAlreadyExist: 'Already exist! [ja]',
      errMsgCallAPIFailed: 'Cannot call api [ja]',
      successMsgValidValue: 'Valid Destination Url [ja]',
      trackingTagCreatedSuccessfully: 'Created Successfully [ja]',
      errMsgLimitationViolate: 'Cannot create new tracking tag due to limitation 20 [ja]',
      validateValueMessage: 'Please input correct value [ja]'
    }
  }
}
