export default {
  productFeed: {
    stateSummary: 'State summary [ko]',
    feedSetting: 'Feed setting [ko]',
    addProductFeed: 'Add product feed [ko]',
    deleteProductFeed: 'Delete [ko]',
    defautlSetting: 'Defautl Setting [ko]',
    additionalOptions: 'Additional options [ko]',
    usageStatus: 'Usage Status [ko]',
    feedName: 'Feed Name [ko]',
    currency: 'Currency [ko]',
    fullFeedUrl: 'Full feed URL [ko]',
    schedule: 'Schedule [ko]',
    check: 'Check [ko]',
    feedNamePlacehoder: 'Enter a feed name for your dynamic creatives [ko]',
    fullFeedUrlPlacehoder: 'Enter a feed URL(need duplicates check) [ko]',
    addingFeedURL: 'Adding feed URL [ko]',
    crawlStartEveryHourOnTime: 'Crawl Start Every Hour On Time [ko]',
    soldoutFeedURL: 'Soldout Feed URL [ko]',
    feedGroupName: 'Feed group name [ko]',
    feedGroupNamePlacehoder: 'Enter a name for feed group [ko]',
    setFeedToExtraGroup: 'Set Feed To Extra Group [ko]',
    selectGroup: 'Select group [ko]',
    urlPattern: 'URL pattern [ko]',
    desktopWebsite: 'Desktop Webstite [ko]',
    desktopWebsitePlacehoder: 'http://www.widerplanet.com/prdNo={product_id}',
    mobileWebsite: 'Mobile website [ko]',
    mobileWebsitePlacehoder: 'http://m.widerplanet.com/prdNo={product_id}',
    androidApp: 'Android app [ko]',
    androidAppPlacehoder: 'widerplanetandroidapp://prdNo={product_id}',
    iOSApp: 'iOS app [ko]',
    iOSAppPlacehoder: 'widerplanetiosapp://prdNo={product_id}',
    clickURLParameter: 'Click URL parameter [ko]',
    impressionURLParameter: 'Impression URL parameter [ko]',
    advancedSettings: 'Advanced Settings (Super-admin only) [ko]',
    preview: 'Preview [ko]',
    currencyMarking: 'Currency marking [ko]',
    feedType: 'Feed type [ko]',
    detection: 'Detection [ko]',
    encodingType: 'Encoding type [ko]',
    regularExpression: 'Regular Expression [ko]',
    existingValue: 'Existing Value [ko]',
    changedValue: 'Changed Value [ko]',
    create: 'Create [ko]',
    cancel: 'Cancel [ko]',
    search: 'Search... [ko]',
    productList: 'Products list : [ko]',
    emptyText: '수집된 데이터가 존재하지 않습니다',
    all: 'All [ko]',
    id: 'ID [ko]',
    name: 'Name [ko]',
    numOfRow: '한 페이지에 노출할 리스트 개수 지정',
    textDescriptionFeedSetting: 'You can register up to 5 product feed, and you are currently using four. If a creative created through the feed is linked to an active campaign, you will not be able to delete it. If there are no active campaign in your advertiser account in the last 3 month, the information will be removed and we will not try to crawl it later.',
    trackingTag: {
      trackingTag: 'Tracking Tag [ko]',
      total: 'Total [ko]',
      stateSummary: 'State summary [ko]',
      collectedInformation: 'Collected information [ko]',
      customTag: 'Custom tag',
      tagGuide: 'Tag guide [ko]',
      generateBtn: 'Generate Tracking Tag [ko]',
      downloadFile: 'Download',
      checkAll: '설정(적용)되어 있습니다.',
      unCheckAll: '설정(적용)되어 있지 않습니다.',
      checkClickUser: '광고를 통해 유저가 방문하고 있습니다.',
      unCheckClickUser: '광고를 통해 유저가 방문한 이력이 존재하지 않습니다.',
      form: {
        customTagName: 'Custom tag name [ko]',
        customTagNamePlaceholder: 'Enter a custom tag name for your website [ko]',
        rule: 'Rule [ko]',
        urlEqualsLabel: 'URL Equals (default) [ko]',
        installCustomTagLabel: 'Install custom tag [ko]',
        conversion: 'Conversion [ko]',
        conversionDefault: 'Conversion (default) [ko]',
        conversionGeneral: 'General [ko]',
        customValueNamePlaceholder: 'Typing custom value name [ko]',
        conversionPlaceholder: 'Select conversion [ko]',
        destinationUrl: 'Typing destination URL [ko]',
        urlPrepend: 'http://가.com [ko]',
        refererUrl: 'Typing referer URL [ko]',
        setConversionValue: 'Set a conversion value [ko]',
        followingInformation: '해당 커스텀테그의 설치를 원하시는 페이지에 아래 내용을 복사하여 붙여넣어주시기 바랍니다.',
        followingInformationPlaceholder: 'Typing following information [ko]',
        validateUrlMessage: 'Please input correct value [ko]',
        pcWeb: 'PC-Web',
        mobileWeb: 'Mobile-web'
      },
      table: {
        status: 'Status [ko]',
        customTagName: 'Custom tag name [ko]',
        rule: 'Rule [ko]',
        category: 'Category [ko]',
        createData: 'Create data [ko]',
        checkedData: 'Checked data [ko]',
        action: 'Action [ko]',
        used: '사용',
        unused: '미사용'
      }
    },
    noData: '데이터 없음',
    messageConfirmDeleteFeedSetting: 'Are you sure you want to delete this Feed Setting? This action cannot be undone.',
    yes: 'Yes',
    no: 'No',
    warning: 'Warning',
    validateMessage: {
      feedName: 'Feed name은 필수로 입력되어야 합니다',
      feedNameHint: 'Enter a feed name for your dynamic creatives',
      fullFeedURL: 'Full feed URL is required [ko]',
      feedURLUnique: '입력하신 URL은 이미 등록된 Feed URL입니다. 다시 확인해 주세요',
      feedURLValid: '등록 가능한 feed URL입니다',
      fullFeedFileName: '등록하신 URL에 feed file이 존재하지 않습니다. 다시 확인해 주세요)',
      fullFeedUrlDB: '등록하신 URL에 feed file이 존재하지 않습니다. 다시 확인해 주세요',
      addingFeedUrlDB: '등록하신 URL에 feed file이 존재하지 않습니다. 다시 확인해 주세요',
      addingFeedFileName: '입력하신 URL은 이미 등록된 Feed URL입니다. 다시 확인해 주세요',
      soldoutFeedUrlDB: '등록하신 URL에 feed file이 존재하지 않습니다. 다시 확인해 주세요',
      startHttpAndHttps: 'must start with http:// or https://.',
      soldoutFeedFileName: 'There is no feed files for the entered soldout feed URL in the DB. Please check again [ko]',
      checkFullFeedURL: 'Check Full Feed URL Fail [ko]',
      checkAddingFeedURL: 'Check Adding Feed URL Fail [ko]',
      checkSoldoutFeedURL: 'Check Soldout Feed URL Fail [ko]',
      changeValue: 'Change value is required [ko]',
      submitFormFail: 'Submit Form Feed Setting Fail [ko]',
      scheduleValid: 'Please select at least 1 crawl time on the Schedule [ko]',
      isCheckFullFeedUrl: '전체 피드 URL을 확인해야합니다.'
    },
    stateSummaryErrorMessage: {
      feedSummaryData: 'Get Feed Summary Data Fail [ko]',
      productListData: 'Get Product List Data Fail [ko]',
      suggestListData: 'Get Suggest List Data Fail [ko]'
    }
  },
  trackingTag: {
    tagGuide: {
      description: '해당 테그의 설치를 원하시는 페이지에 아래 내용을 복사하여 붙여넣어주시기 바랍니다 [',
      siteType: 'Site type',
      tagGuide: 'Tag guide',
      standaloneInstallation: 'Standalone installation(default)',
      platformSystemBase: 'Platform system base',
      selectPlatformProvider: 'Select platform provider',
      selectAllTrackingTags: 'Select all tracking tag',
      pcWeb: 'PC-Web',
      mobileWeb: 'Mobile-Web',
      platforms: {
        cafe_24: '카페24',
        make_shop: '메이크샵',
        godo_mall: '고도몰',
        whois_mall: '후이즈몰',
        wisa_mall: '위사몰',
        gabia: '가비아'
      }
    },
    customTag: {
      errorMessage: {
        msgDestinationUrlExist: 'DestinationUrl already exists'
      },
      check: 'Check',
      errMsgEmpty: 'Empty value is not allowed',
      errMsgAlreadyExist: 'Already exist!',
      errMsgCallAPIFailed: 'Cannot call api',
      successMsgValidValue: 'Valid Destination Url',
      trackingTagCreatedSuccessfully: 'Created Successfully',
      errMsgLimitationViolate: 'Cannot create new tracking tag due to limitation 20',
      validateValueMessage: 'Please input correct value'
    }
  }
}
