import auth from '@/app/auth/lang/en'
import campaign from '@/app/campaign/lang/en'
import memberAccount from '@/app/account-and-billing/lang/en'
import creatives from '@/app/creatives/lang/en'
import performanceReport from '@/app/accounts-summary/lang/en'
import tool from '@/app/tool/lang/en'
import targetingReports from '@/app/targeting-reports/lang/en'

export default {
  ...auth,
  ...memberAccount,
  ...creatives,
  ...performanceReport,
  ...targetingReports,
  route: {
    dashboard: 'Dashboard',
    accountsBilling: 'Accounts & Billing',
    myInformation: 'My Information',
    clientsManagement: 'Clients Management',
    listClientsManagement: 'List',
    detailClientsManagement: 'Detail client',
    createClientsManagement: 'Create client',
    updateClientsManagement: 'Modify client',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    creatives: 'Creatives',
    listCreative: 'List Creative',
    listCi: 'List CI',
    campaign: 'Campaign',
    campaignManagement: 'Campaign Management',
    createCampaign: 'Create Campaign',
    dailyReporting: 'Daily Report',
    campaignReporting: 'Campaign Reporting',
    accountsSummary: 'Accounts Summary',
    performanceReport: 'Performance Report',
    tool: 'Tools',
    trackingTag: 'Tracking Tag',
    productFeed: 'Product Feed',
    targetingReports: 'Targeting Reports',
    targetingGoal: 'Goal / Targeting type',
    targetingReportsTime: 'Day of the week / Time',
    users: 'User list',
    usersList: 'User list',
    inviteUser: 'Invite user',
    ediUserRole: 'Edit user role',
    payment: 'Payment',
    billingHistory: 'Biiling & History',
    settlementApi: 'Settlement API'
  },
  navbar: {
    logout: 'Logout',
    changeLang: 'Change Language',
    myInformation: 'My Information',
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    koLang: 'Korean',
    enLang: 'English',
    jaLang: 'Japan',
    accountName: 'Account Name',
    allAccount: 'All account',
    changeLangSuccessful: 'Switch Language Successfully',
    clientAdminLabel: 'Client admin role',
    agencyLabel: 'Agency',
    inviteLabel: 'Invite'
  },
  api: {
    status400: 'Bad Request',
    status401: 'Unauthorized',
    status403: 'Forbidden',
    status404: 'API endpoint not found',
    status500: 'Internal Server Error. Please try again later!',
    networkError: 'Network Failed, please try again later !',
    generalError: 'An error has occurred, please try again later !',
    sessionExpired: 'Session Expired. Please login again!'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the sample experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  footerText: '© WiderPlanet INC',
  // button
  btnOk: 'Ok',
  btnNext: 'Next',
  btnCancel: 'Cancel',
  btnImportTemporary: 'Import temporary',
  btnSaveTemporary: 'Save temporary',
  btnDel: 'DEL',
  btnUpload: 'Upload',
  btnBack: 'Back',
  btnSave: 'Save',
  btnCheck: 'Check',
  yes: 'Yes',
  no: 'No',

  noData: 'No data',
  confirmRouteLeaveMessage: 'The change content is not saved. Do you want to go to others page?',
  confirm: 'Confirm',

  targetingType: {
    targeted: 'Targeted',
    excluded: 'Excluded',
    target: 'Target',
    exclude: 'Exclude'
  },
  modifyColumnTitle: ' Modify Columns',
  edit: 'Edit',
  previous: 'Previous',
  next: 'Next',
  download: 'Download',
  rows: 'rows',
  columnLabel: {
    campaigns: 'Campaigns',
    creative_type: 'Creative Type',
    bid_price: 'Bid Price',
    budget: 'Budget',
    imp: 'Imp.',
    clicks: 'Clicks',
    ctr: 'CTR',
    spend: 'Spend',
    ecpm: 'eCPM',
    conv: 'Conv.',
    conv_rate: 'Conv.Rate',
    roas: 'ROAS',
    conv_cost: 'Conv.cost',
    rev: 'Rev.',
    conv_items: 'Conv.items',
    targeting_goal: 'Targeting Goal',
    currency: 'Currency',
    account_name: 'Account name',
    campaign_name: 'Campaign name',
    expand: '',
    play_5s: 'Play 5s',
    play_15s: 'Play 15s',
    vtr: 'VTR',
    assist_conv: 'Assist.Conv.',
    assist_conv_item: 'Assist.Conv.Item',
    assist_roas: 'Assist.ROAS',
    assist_rev: 'Assist.Rev.',
    imp_conv: 'Imp.Conv.',
    imp_item: 'Imp.Item',
    imp_roas: 'Imp.ROAS',
    imp_rev: 'Imp.Rev',
    req: 'Req.',
    win: 'Win',
    imp_uv: 'Imp.UV',
    clicks_uv: 'Clicks UV',
    clicks_rate: 'Clicks rate',
    visit_uv: 'Visit UV',
    revisit_rate: 'reVisit rate',
    boun_clicks: 'Boun.Clicks',
    boun_rate: 'Boun.Rate',
    all_conv_uv: 'All conv.UV',
    deliv_net_cost: 'Deliv.Net cost',
    deliv_cost: 'Deliv.Cost',
    date: 'Date',
    cpc: 'CPC',
    competitive_advantage: 'C.A',
    advertising_cost: 'A.C',
    set_budget: 'Set budget',
    consumption_rate: 'Consumption rate',
    exhaustion_completion_date: 'E.C date',
    ad_exposure_potential_user: 'A.E.P user (day)',
    exposed_users_daily: 'Exposed users (Daily)',
    exposed_users: 'Exposed users',
    one_day_conv: 'One Day Conversion',
    one_day_conv_items: 'One Day Conversion Items',
    one_day_rev: 'One Day Revenue',
    one_day_roas: 'One Day Roas',
    play_conversion: 'Play Conversion',
    request: 'Request',
    bid: 'Bid',
    impression_uv: 'Impression uv',
    revisit_uv: 'Revisit Uv',
    visit_rate: 'Visit Rate',
    first_conversion_uv: 'First Conversion Uv',
    second_conversion_uv: 'Second Conversion Uv',
    all_conversion_uv: 'All Conversion Uv',
    first_conversion_rate: 'First Conversion Rate',
    second_conversion_rate: 'Second Conversion Rate',
    all_conversion_rate: 'All Conversion Rate',
    affiliate_spent_rate: 'Affiliate Spent Rate',
    conversion: 'Conversion',
    conversion_rate: 'Conversion Rate',
    conversion_cost: 'Conversion Cost',
    revenue: 'Revenue',
    conversion_items: 'Conversion Items',
    impression_conversion: 'Impression Conversion',
    impression_item: 'Impression Item',
    impression_roas: 'Impression Roas',
    impression_revenue: 'Impression Revenue',
    play_item: 'Play Item',
    play_roas: 'Play Roas',
    assist_revenue: 'Assist Revenue',
    assist_conversion: 'Assist Conversion',
    impression: 'Impression'
  },
  selectAccount: {
    youOwn: 'All accounts you own',
    youEntrusted: 'All accounts entrusted',
    invitedAccount: 'All invited accounts'
  },
  // Create campaign screen;
  createCampaign: campaign.createCampaign,
  campaignReporting: campaign.campaignReporting,
  creativeLink: campaign.creativeLink,
  dailyReporting: campaign.dailyReporting,
  productFeed: tool.productFeed,
  trackingTag: tool.trackingTag,
  cantChange: ` (Can't changed)`,
  option: '(Option)',
  alertLogout: {
    message: 'You have been automatically logged out because you have not used the long service. Please click the "Go to login page" button below to sign in again.',
    title: 'Auto sign out',
    btnConfirm: 'Go to login page'
  }
}
