import auth from '@/app/auth/lang/ja'
import campaign from '@/app/campaign/lang/ja'
import memberAccount from '@/app/account-and-billing/lang/ja'
import creatives from '@/app/creatives/lang/ja'
import tool from '@/app/tool/lang/ja'
import targetingReports from '@/app/targeting-reports/lang/ja'

export default {
  ...auth,
  ...memberAccount,
  ...creatives,
  ...targetingReports,
  route: {
    dashboard: 'Dashboard',
    accountsBilling: 'Accounts & Billing [ja]',
    myInformation: 'My Information [ja]',
    listClientsManagement: 'List [ja]',
    detailClientsManagement: 'Detail client [ja]',
    createClientsManagement: 'Create client [ja]',
    updateClientsManagement: 'Modify client [ja]',
    clientsManagement: 'Clients Management [ja]',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    creatives: 'Creatives [ja]',
    listCreative: 'List Creative [ja]',
    listCi: 'List CI [ja]',
    campaign: 'Campaign [ja]',
    campaignManagement: 'Campaign Management [ja]',
    createCampaign: 'Create Campaign [ja]',
    dailyReporting: 'Daily Report [ja]',
    campaignReporting: 'Campaign Reporting [ja]',
    accountsSummary: 'Accounts Summary [ja]',
    performanceReport: 'Performance Report [ja]',
    tool: 'Tools [ja]',
    trackingTag: 'Tracking Tag [ja]',
    productFeed: 'Product Feed [ja]',
    targetingReports: 'Targeting Reports [ja]',
    targetingGoal: 'Goal / Targeting type [ja]',
    targetingReportsTime: 'Day of the week / Time [ja]',
    users: 'User list [ja]',
    usersList: 'User list [ja]',
    inviteUser: 'Invite user [ja]',
    ediUserRole: 'Edit user role [ja]',
    payment: 'Payment [ja]',
    billingHistory: 'Billing & History [ja]',
    settlementApi: 'Settlement API [ja]'
  },
  navbar: {
    logout: 'Logout [ja]',
    changeLang: 'Change Language [ja]',
    myInformation: 'My Information [ja]',
    logOut: 'Log Out [ja]',
    dashboard: 'Dashboard [ja]',
    koLang: 'Korean [ja]',
    enLang: 'English [ja]',
    jaLang: 'Japan [ja]',
    accountName: 'Account Name [ja]',
    allAccount: 'All account [ja]',
    changeLangSuccessful: 'Switch Language Successfully [ja]',
    clientAdminLabel: 'Client admin role [ja]',
    agencyLabel: 'Agency [ja]',
    inviteLabel: 'Invite [ja]'
  },
  api: {
    status400: 'Bad Request [ja]',
    status401: 'Unauthorized [ja]',
    status403: 'Forbidden [ja]',
    status404: 'API endpoint not found [ja]',
    status500: 'Internal Server Error. Please try again later! [ja]',
    networkError: 'Network Failed, please try again later ! [ja]',
    generalError: 'An error has occurred, please try again later ! [ja]',
    sessionExpired: 'Session Expired. Please login again! [ja]'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the sample experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  footerText: '© WiderPlanet INC',
  // button
  btnOk: 'Ok',
  btnNext: 'Next',
  btnCancel: 'Cancel',
  btnImportTemporary: 'Import temporary',
  btnSaveTemporary: 'Save temporary',
  btnDel: 'DEL',
  btnUpload: 'Upload',
  btnBack: 'Back',
  btnSave: 'Save',
  btnCheck: 'Check',
  yes: 'Yes [ja]',
  no: 'No [ja]',

  noData: 'No data',
  confirmRouteLeaveMessage: 'The change content is not saved. Do you want to go to others page?',
  confirm: 'Confirm [ja]',

  targetingType: {
    targeted: 'Targeted',
    excluded: 'Excluded',
    target: 'Target',
    exclude: 'Exclude'
  },
  modifyColumnTitle: ' Modify Columns',
  edit: 'Edit [ja]',
  previous: 'Previous [ja]',
  next: 'Next [ja]',
  download: 'Download [ja]',
  rows: 'rows',
  columnLabel: {
    campaigns: 'Campaigns [ja]',
    creative_type: 'Creative Type',
    bid_price: 'Bid Price [ja]',
    budget: 'Budget [ja]',
    imp: 'Imp. [ja]',
    clicks: 'Clicks [ja]',
    ctr: 'CTR [ja]',
    spend: 'Spend [ja]',
    ecpm: 'eCPM [ja]',
    conv: 'Conv. [ja]',
    conv_rate: 'Conv.Rate [ja]',
    roas: 'ROAS [ja]',
    conv_cost: 'Conv.cost [ja]',
    rev: 'Rev. [ja]',
    conv_items: 'Conv.items [ja]',
    targeting_goal: 'Targeting Goal',
    currency: 'Currency [ja]',
    account_name: 'Account name [ja]',
    campaign_name: 'Campaign name [ja]',
    expand: '',
    play_5s: 'Play 5s [ja]',
    play_15s: 'Play 15s [ja]',
    vtr: 'VTR [ja]',
    assist_conv: 'Assist.Conv. [ja]',
    assist_conv_item: 'Assist.Conv.Item [ja]',
    imp_item: 'Imp.Item [ja]',
    assist_roas: 'Assist.ROAS [ja]',
    assist_rev: 'Assist.Rev. [ja]',
    imp_conv: 'Imp.Conv. [ja]',
    imp_roas: 'Imp.ROAS [ja]',
    imp_rev: 'Imp.Rev [ja]',
    req: 'Req. [ja]',
    win: 'Win [ja]',
    imp_uv: 'Imp.UV [ja]',
    clicks_uv: 'Clicks UV [ja]',
    clicks_rate: 'Clicks rate [ja]',
    visit_uv: 'Visit UV [ja]',
    revisit_rate: 'reVisit rate [ja]',
    boun_clicks: 'Boun.Clicks [ja]',
    boun_rate: 'Boun.Rate [ja]',
    all_conv_uv: 'All conv.UV [ja]',
    deliv_net_cost: 'Deliv.Net cost [ja]',
    deliv_cost: 'Deliv.Cost [ja]',
    date: 'Date [ja]',
    cpc: 'CPC [ja]',
    competitive_advantage: 'C.A [ja]',
    advertising_cost: 'A.C [ja]',
    set_budget: 'Set budget [ja]',
    consumption_rate: 'Consumption rate [ja]',
    exhaustion_completion_date: 'E.C date [ja]',
    ad_exposure_potential_user: 'A.E.P user (day) [ja]',
    exposed_users_daily: 'Exposed users (Daily) [ja]',
    exposed_users: 'Exposed users [ja]',
    one_day_conv: 'One Day Conversion [ja]',
    one_day_conv_items: 'One Day Conversion Items [ja]',
    one_day_rev: 'One Day Revenue [ja]',
    one_day_roas: 'One Day Roas [ja]',
    play_conversion: 'Play Conversion [ja]',
    request: 'Request [ja]',
    bid: 'Bid [ja]',
    impression_uv: 'Impression uv [ja]',
    revisit_uv: 'Revisit Uv [ja]',
    visit_rate: 'Visit Rate [ja]',
    first_conversion_uv: 'First Conversion Uv [ja]',
    second_conversion_uv: 'Second Conversion Uv [ja]',
    all_conversion_uv: 'All Conversion Uv [ja]',
    first_conversion_rate: 'First Conversion Rate [ja]',
    second_conversion_rate: 'Second Conversion Rate [ja]',
    all_conversion_rate: 'All Conversion Rate [ja]',
    affiliate_spent_rate: 'Affiliate Spent Rate [ja]',
    conversion: 'Conversion [ja]',
    conversion_rate: 'Conversion Rate [ja]',
    conversion_cost: 'Conversion Cost [ja]',
    revenue: 'Revenue [ja]',
    conversion_items: 'Conversion Items [ja]',
    impression_conversion: 'Impression Conversion [ja]',
    impression_item: 'Impression Item [ja]',
    impression_roas: 'Impression Roas [ja]',
    impression_revenue: 'Impression Revenue [ja]',
    play_item: 'Play Item [ja]',
    play_roas: 'Play Roas [ja]',
    assist_revenue: 'Assist Revenue [ja]',
    assist_conversion: 'Assist Conversion [ja]',
    impression: 'Impression [ja]'
  },

  selectAccount: {
    youOwn: 'All accounts you own [ja]',
    youEntrusted: 'All accounts entrusted [ja]',
    invitedAccount: 'All invited accounts [ja]'
  },

  // Create campaign screen;
  createCampaign: campaign.createCampaign,
  campaignReporting: campaign.campaignReporting,
  creativeLink: campaign.creativeLink,
  dailyReporting: campaign.dailyReporting,
  productFeed: tool.productFeed,
  trackingTag: tool.trackingTag,
  cantChange: ` (Can't changed)`,
  option: '(Option)',
  alertLogout: {
    message: 'You have been automatically logged out because you have not used the long service. Please click the "Go to login page" button below to sign in again. [ja]',
    title: 'Auto sign out [ja]',
    btnConfirm: 'Go to login page [ja]'
  }
}
