import auth from '@/app/auth/lang/ko'
import campaign from '@/app/campaign/lang/ko'
import memberAccount from '@/app/account-and-billing/lang/ko'
import creatives from '@/app/creatives/lang/ko'
import tool from '@/app/tool/lang/ko'
import targetingReports from '@/app/targeting-reports/lang/ko'

export default {
  ...auth,
  ...memberAccount,
  ...creatives,
  ...targetingReports,
  route: {
    dashboard: 'Dashboard',
    accountsBilling: '계정&결제',
    myInformation: '내 정보 관리',
    listClientsManagement: 'List',
    detailClientsManagement: 'Detail client',
    createClientsManagement: 'Create client',
    updateClientsManagement: 'Modify client',
    clientsManagement: '광고주 관리',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    creatives: '광고 소재',
    listCreative: 'Creative',
    listCi: 'CI',
    campaign: '캠페인',
    campaignManagement: '캠페인 등록',
    dailyReporting: '일자별 보고서',
    createCampaign: '캠페인 등록',
    campaignReporting: '캠페인 보고서',
    accountsSummary: '개요',
    performanceReport: '광고 효과 보고서',
    tool: 'Tools',
    trackingTag: 'Tracking Tag',
    productFeed: 'Product Feed',
    targetingReports: '타겟 리포트',
    targetingGoal: '목적 / 타입',
    targetingReportsTime: '요일 / 시간',
    users: '사용자 관리',
    usersList: 'User list',
    inviteUser: 'Invite user',
    ediUserRole: 'Edit user role',
    payment: '결제',
    billingHistory: '결제이력',
    settlementApi: 'API 정산'
  },
  navbar: {
    logout: 'Logout [ko]',
    changeLang: 'Change Language [ko]',
    myInformation: 'My Information [ko]',
    logOut: 'Log Out [ko]',
    dashboard: 'Dashboard [ko]',
    koLang: '한국어',
    enLang: '영어',
    jaLang: '일본어',
    accountName: 'Account Name',
    allAccount: 'All account',
    changeLangSuccessful: '언어 전환 성공',
    clientAdminLabel: '소유한 모든 계정(client admin role)',
    agencyLabel: '위탁받은 모든 계정(agency role)',
    inviteLabel: '초대받은 모든 계정(invite)'
  },
  api: {
    status400: '잘못된 요청',
    status401: '권한 없음',
    status403: '금지 된',
    status404: 'API endpoint를 찾을 수 없음',
    status500: '내부 서버 오류가 발생하였으니, 다시 시도하세요!',
    networkError: '네트워크가 실패하였으니, 다시 시도하세요!',
    generalError: '오류가 발생하였으니, 다시 시도하세요!',
    sessionExpired: '세션이 만료되었습니다. 다시 로그인해 주세요.'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the sample experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  footerText: '© WiderPlanet INC',
  // button
  btnOk: 'Ok',
  btnNext: 'Next',
  btnCancel: 'Cancel',
  btnImportTemporary: 'Import temporary',
  btnSaveTemporary: 'Save temporary',
  btnDel: 'DEL',
  btnUpload: 'Upload',
  btnBack: 'Back',
  btnSave: 'Save',
  btnCheck: 'Check',
  yes: '예',
  no: '아니오',
  noData: 'No data',
  confirmRouteLeaveMessage: 'The change content is not saved. Do you want to go to others page?',
  confirm: 'Confirm',

  targetingType: {
    targeted: 'Targeted',
    excluded: 'Excluded',
    target: 'Target',
    exclude: 'Exclude'
  },

  modifyColumnTitle: ' Modify Columns',
  createCampaign: campaign.createCampaign,
  campaignReporting: campaign.campaignReporting,
  creativeLink: campaign.creativeLink,
  dailyReporting: campaign.dailyReporting,
  productFeed: tool.productFeed,
  trackingTag: tool.trackingTag,

  edit: 'Edit [ko]',
  previous: 'Previous [ko]',
  next: 'Next [ko]',
  download: 'Download [ko]',
  rows: 'rows',
  columnLabel: {
    campaigns: 'Campaigns [ko]',
    creative_type: '유형',
    bid_price: '입찰가',
    budget: 'Budget [ko]',
    imp: '노출수',
    clicks: '클릭수',
    ctr: 'CTR',
    spend: '광고비',
    ecpm: '유효 노출당 클릭률',
    conv: '전환수',
    conv_rate: '전환률',
    roas: 'ROAS',
    conv_cost: '전환비용',
    rev: '매출',
    conv_items: '전환 아이템합',
    targeting_goal: 'Targeting Goal',
    currency: 'Currency [ko]',
    account_name: 'Account name [ko]',
    campaign_name: 'Campaign name [ko]',
    expand: '',
    play_5s: '조회수/CPMg',
    play_15s: '조회완료수/CPVc',
    vtr: '재생률',
    assist_conv: '도움전환수',
    assist_conv_item: '도움전환 아이템합',
    assist_roas: '도움전환 ROAS',
    assist_rev: '도움전환 매출',
    imp_conv: '노출 후 전환수',
    imp_item: '노출 후 전환 아이템합',
    imp_roas: '노출 후 ROAS',
    imp_rev: '노출 후 매출',
    req: '요청수',
    win: '낙찰수',
    imp_uv: '노출유저수',
    clicks_uv: '클릭유저수',
    clicks_rate: '클릭유저비율',
    visit_uv: '방문유저수',
    revisit_rate: '재방문율',
    boun_clicks: '이탈 클릭수',
    boun_rate: '이탈률',
    all_conv_uv: '전환유저수',
    deliv_net_cost: '매체순비용',
    deliv_cost: '매체비용',
    date: '일자',
    cpc: 'CPC',
    competitive_advantage: '경쟁우위',
    advertising_cost: '광고비',
    set_budget: '설정일예산',
    consumption_rate: '소진율',
    exhaustion_completion_date: '소진완료시점',
    ad_exposure_potential_user: '광고노출가망유저(일간)',
    exposed_users_daily: '노출유저수 (일간)',
    exposed_users: '노출유저수 (누적)',
    one_day_conv: 'One Day Conversion',
    one_day_conv_items: 'One Day Conversion Items',
    one_day_rev: 'One Day Revenue',
    one_day_roas: 'One Day Roas',
    play_conversion: 'Play Conversion',
    request: 'Request',
    bid: 'Bid',
    impression_uv: 'Impression uv',
    revisit_uv: 'Revisit Uv',
    visit_rate: 'Visit Rate',
    first_conversion_uv: 'First Conversion Uv',
    second_conversion_uv: 'Second Conversion Uv',
    all_conversion_uv: 'All Conversion Uv',
    first_conversion_rate: 'First Conversion Rate',
    second_conversion_rate: 'Second Conversion Rate',
    all_conversion_rate: 'All Conversion Rate',
    affiliate_spent_rate: 'Affiliate Spent Rate',
    conversion: 'Conversion',
    conversion_rate: 'Conversion Rate',
    conversion_cost: 'Conversion Cost',
    revenue: 'Revenue',
    conversion_items: 'Conversion Items',
    impression_conversion: 'Impression Conversion',
    impression_item: 'Impression Item',
    impression_roas: 'Impression Roas',
    impression_revenue: 'Impression Revenue',
    play_item: 'Play Item',
    play_roas: 'Play Roas',
    assist_revenue: 'Assist Revenue',
    assist_conversion: 'Assist Conversion',
    impression: 'Impression'
  },
  selectAccount: {
    youOwn: '소유한 모든 계정',
    youEntrusted: '위탁받은 모든 계정',
    invitedAccount: '초대받은 모든 계정'
  },
  cantChange: ` (Can't changed)`,
  option: '(Option)',
  alertLogout: {
    message: '장시간 서비스를 이용하지 않아 자동 로그아웃 되었습니다. 다시 로그인 하시려면 아래 "로그인 페이지로 이동" 버튼을 클릭하세요.',
    title: '자동 로그아웃',
    btnConfirm: '로그인 페이지로 이동'
  }
}
